<?php

return [
    //Headers
    'roles'        => 'Roles',
    'users'        => 'Users',
    'clients'      => 'Clients',
    'events'       => 'Events',
    'sessions'     => 'Sessions',
    'locations'    => 'Locations',
    'spaces'       => 'Spaces',
    'rates'        => 'Rates',
    'carts'        => 'Carts',
    'packs'        => 'Packages',
    'settings'     => 'Settings',
    'validations'  => 'Validations',
    'forms'        => 'Forms',
    'form_fields'  => 'Form Fields',
    'menu_item'    => 'Menu Items',
    'taxonomy'     => 'Taxonomies',
    'page'         => 'Pages',
    'post'         => 'Posts',
    'mailing'      => 'Mailings',
    'statistics'   => 'Statistics',
    'codes'        => 'Codes',
    'gift_cards'   => 'Gift cards',
    'census'       => 'Census',
    'zones'        => 'Zones',

    // Generic permissions
    'roles.index'     => 'Roles: index',
    'roles.show'      => 'Roles: view',
    'roles.create'    => 'Roles: create',
    'roles.edit'      => 'Roles: edit',
    'roles.delete'    => 'Roles: delete',

    'users.index'     => 'Users: index',
    'users.show'      => 'Users: view',
    'users.create'    => 'Users: create',
    'users.edit'      => 'Users: edit',
    'users.delete'    => 'Users: delete',

    'clients.index'   => 'Clients: index',
    'clients.show'    => 'Clients: view',
    'clients.create'  => 'Clients: create',
    'clients.edit'    => 'Clients: edit',
    'clients.delete'  => 'Clients: delete',

    'events.index'    => 'Events: index',
    'events.show'     => 'Events: view',
    'events.create'   => 'Events: create',
    'events.edit'     => 'Events: edit',
    'events.delete'   => 'Events: delete',

    'sessions.index'  => 'Sessions: index',
    'sessions.show'   => 'Sessions: view',
    'sessions.create' => 'Sessions: create',
    'sessions.edit'   => 'Sessions: edit',
    'sessions.delete' => 'Sessions: delete',

    'locations.index'   => 'Locations: index',
    'locations.show'    => 'Locations: view',
    'locations.create'  => 'Locations: create',
    'locations.edit'    => 'Locations: edit',
    'locations.delete'  => 'Locations: delete',

    'spaces.index'    => 'Spaces: index',
    'spaces.show'     => 'Spaces: view',
    'spaces.create'   => 'Spaces: create',
    'spaces.edit'     => 'Spaces: edit',
    'spaces.delete'   => 'Spaces: delete',

    'rates.index'     => 'Rates: index',
    'rates.show'      => 'Rates: view',
    'rates.create'    => 'Rates: create',
    'rates.edit'      => 'Rates: edit',
    'rates.delete'    => 'Rates: delete',

    'carts.index'     => 'Carts: index',
    'carts.show'      => 'Carts: view',
    'carts.create'    => 'Carts: create',
    'carts.edit'      => 'Carts: edit',
    'carts.delete'    => 'Carts: delete',

    'packs.index'     => 'Packages: index',
    'packs.show'      => 'Packages: view',
    'packs.create'    => 'Packages: create',
    'packs.edit'      => 'Packages: edit',
    'packs.delete'    => 'Packages: delete',

    'settings.index'  => 'Settings: index',
    'settings.show'   => 'Settings: view',
    'settings.create' => 'Settings: create',
    'settings.edit'   => 'Settings: edit',
    'settings.delete' => 'Settings: delete',

    'validations.index'  => 'Validations: index',
    'validations.show'   => 'Validations: view',
    'validations.create' => 'Validations: create',
    'validations.edit'   => 'Validations: edit',
    'validations.delete' => 'Validations: delete',

    'forms.index'     => 'Forms: index',
    'forms.show'      => 'Forms: view',
    'forms.create'    => 'Forms: create',
    'forms.edit'      => 'Forms: edit',
    'forms.delete'    => 'Forms: delete',

    'form_fields.index'     => 'Form Fields: index',
    'form_fields.show'      => 'Form Fields: view',
    'form_fields.create'    => 'Form Fields: create',
    'form_fields.edit'      => 'Form Fields: edit',
    'form_fields.delete'    => 'Form Fields: delete',

    'menu_items.index'  => 'Menu Items: index',
    'menu_items.show'   => 'Menu Items: view',
    'menu_items.create' => 'Menu Items: create',
    'menu_items.edit'   => 'Menu Items: edit',
    'menu_items.delete' => 'Menu Items: delete',

    'taxonomies.index'  => 'Taxonomies: index',
    'taxonomies.show'   => 'Taxonomies: view',
    'taxonomies.create' => 'Taxonomies: create',
    'taxonomies.edit'   => 'Taxonomies: edit',
    'taxonomies.delete' => 'Taxonomies: delete',

    'pages.index'      => 'Pages: index',
    'pages.show'       => 'Pages: view',
    'pages.create'     => 'Pages: create',
    'pages.edit'       => 'Pages: edit',
    'pages.delete'     => 'Pages: delete',

    'posts.index'      => 'Posts: index',
    'posts.show'       => 'Posts: view',
    'posts.create'     => 'Posts: create',
    'posts.edit'       => 'Posts: edit',
    'posts.delete'     => 'Posts: delete',

    'mailings.index'   => 'Mailings: index',
    'mailings.show'    => 'Mailings: view',
    'mailings.create'  => 'Mailings: create',
    'mailings.edit'    => 'Mailings: edit',
    'mailings.delete'  => 'Mailings: delete',

    'statistics.index'  => 'Statistics: index',
    'statistics.show'   => 'Statistics: view',
    'statistics.create' => 'Statistics: create',
    'statistics.edit'   => 'Statistics: edit',
    'statistics.delete' => 'Statistics: delete',

    'codes.index'     => 'Codes: index',
    'codes.show'      => 'Codes: view',
    'codes.create'    => 'Codes: create',
    'codes.edit'      => 'Codes: edit',
    'codes.delete'    => 'Codes: delete',

    'gift_cards.index'   => 'Gift cards: index',
    'gift_cards.show'    => 'Gift cards: view',
    'gift_cards.create'  => 'Gift cards: create',
    'gift_cards.edit'    => 'Gift cards: edit',
    'gift_cards.delete'  => 'Gift cards: delete',

    'census.index'    => 'Census: index',
    'census.show'     => 'Census: view',
    'census.create'   => 'Census: create',
    'census.edit'     => 'Census: edit',
    'census.delete'   => 'Census: delete',

    //Zones
    'zones.index'     => 'Zones: index',
    'zones.show'      => 'Zones: view',
    'zones.create'    => 'Zones: create',
    'zones.edit'      => 'Zones: edit',
    'zones.delete'    => 'Zones: delete',
];