<?php

return [
    "menu" => [
        "brand" => "Cliente",
        "brands" => "Clientes",
        "brand_settings" => "Conf. personalizada",
        "brands_settings" => "Conf. personalizadas",

        "setting_advanced" => "Conf. avanzada",
        "settings_advanced" => "Conf. avanzadas",

        "setting_tpv" => "Conf. TPV",
        "settings_tpv" => "Conf. TPVs",

        "user" => "Usuario",
        "users" => "Usuarios",

        "capability" => "Tipo de Cliente",
        "capabilities" => "Tipos de Clientes",

        'advanced' => 'Avanzado',
        'administration' => 'Administración',
        'engine' => 'Motor',
        'box_office' => 'Taquilla',
        'statistics' => 'Estatísticas',

        'application' => ' Clave Aplicación',
        'applications' => 'Clave Aplicaciones',

        'update_notification' => 'Notificación de actualización',
        'update_notifications' => 'Notificación de actualizaciones',

        'failed_job' => 'Tarea fallida',
        'failed_jobs' => 'Tareas fallidas',

        'client' => 'Cliente',
        'clients' => 'Clientes',

        'form' => 'Formulario',
        'forms' => 'Formularios',

        'form_field' => 'Campo de formulario',
        'form_fields' => 'Campos de formulario',

        'post' => 'Publicación',
        'posts' => 'Publicaciones',

        'page' => 'Página',
        'pages' => 'Páginas',

        'menu_item' => 'Menú',
        'menu_items' => 'Menús',

        'taxonomy' => 'Clasificación',
        'taxonomies' => 'Clasificaciones',

        'location' => 'Localización',
        'locations' => 'Localizaciones',

        'space' => 'Espazo',
        'spaces' => 'Espazos',

        'rates' => 'Tarifas',
        'rate' => 'Tarifa',

        'zone' => 'Zona',
        'zones' => 'Zonas',

        'events' => 'Eventos',
        'event' => 'Evento',

        'sessions' => 'Sesións',
        'session' => 'Sesión',

        'inscriptions' => 'Inscricións',
        'inscription' => 'Inscrición',

        'cart' => 'Carro',
        'carts' => 'Carros',

        'gift_card' => 'Tarxeta Regalo',
        'gift_cards' => 'Tarxetas Regalo',

        'census' => 'Empadroamento',
        'censuses' => 'Empadroamentos',

        'mail' => 'Enviamento',
        'mails' => 'Enviamentos',

        'validation' => 'Validación',
        'validations' => 'Validacións',

        'client_sale' => 'Venda de Cliente',
        'client_sales' => 'Vendas de Clientes',

        'balance' => 'Resum Caixa',
        'sales' => 'Vendas',

        'codes' => 'Códigos Promotores',

        'input' => 'Campo Registro',
        'inputs' => 'Campos Registros',
    ],

    "create_at" => "Creado el",
    "updated_at" => "Actualizado el",
    "deleted_at" => "Eliminado el",

    "dashboard" => [
        "basic_statics" => "Estatísticas básicas",
        "clients" => "Clientes",
        "register_last_month" => "Registros último mes",
        "totals" => "Totais",
        "sell" => "Vendas",
        "today" => "Hoy",
        "last_month" => "Último mes",
        "last_year" => "Último año",
        "last_updates" => "Últimas actualizaciones",
        "mark_all_show" => "Marcar todo como leído",
        "mark_show" => "Marcar como leído",
        "history_update" => "Historial de actualizaciones",

    ],

    'user' => [
        'name' => 'Nome',
        'email' => 'Correo electrónico',
        'password' => 'Contrasinal',
        'password_confirmation' => 'Confirmar contrasinal',
        'brand' => 'Cliente',
        'info_password' => 'O contrasinal debe ter polo menos 8 caracteres, incluír unha letra maiúscula, unha minúscula, un número e un símbolo, e coincidir coa confirmación.'
    ],

    'capability' => [
        'name' => 'Tipo',
    ],

    "brand" => [
        "name" => "Nome Cliente",
        "code_name" => "Código Cliente",
        "allowed_host" => "Domínio Cliente",
        "parent_id" => "Cliente pai (só para promotores)",
        'capability' => 'Tipo de cliente',
        'parent_id_list' => 'Cliente pai'
    ],

    "brand_settings" => [
        // BrandTab
        "logo" => "Logotipo",
        "banner" => "Banner Publicitario",
        "color" => "Cor",
        "description" => "Descrición",
        "footer" => "Peo de páxina",
        "custom_script" => "Script persoalizado",
        "aux_code" => "Código auxiliar",
        "google_recaptcha_secret_key" => "Chave Secreta de Google ReCaptcha",
        "google_recaptcha_site_key" => "Chave do sitio de Google ReCaptcha",
        "link_politica_privacidad" => "Enlace á páxina de política de privacidade",
        "barra_de_cerca_filtre_comarca" => "Barra de procura: filtro por comarca",
        "mantenimiento" => "Poñer a web en mantemento",

        // AlertTab
        "alert_status" => "Alerta activa",
        "alert" => "Alerta",

        //TaxonomiesTab
        'maintaxonomy' => 'Clasificación principal',
        'taxonomychildswillbedisplayed' => 'Os fillos da clasificación amosaranse na interface como pestanas / menú / filtro ...',
        'select_which_taxonomies_will' => 'Selecciona as clasificacións que',
        'not' => 'non',
        'be_shown_in_fronend' => 'se amosarán no frontend',
        'hiddentaxonomies' => 'Clasificacións agochadas',
        'postingtaxonomy' => 'Clasificación da publicación',
        'this_should_be_the_posts_taxonomy' => 'Esta será a clasificación da publicación',
        'seasonstaxonomy' => 'Clasificación das sesións',

        //TPVTab
        "maintpv" => "TPV Principal",
        "default_tpv" => "Este TPV empregarase como método de pago predeterminado para novas sesións",

        // CartTab
        "cartTTL" => "Minutos iniciais para finalizar a cesta",
        "maxCartTTL" => "Minutos máximos para finalizar a cesta",

        // LegalTab
        "legal_notice" => "Avís Legal",
        "privacy_policy" => "Política de privacidade",
        "cookies_policy" => "Política de cookies",
        "general_conditions" => "Condicións xerais",
        "gdpr_text" => "Avís Legal",
        "clausule_general_status" => "Cláusulas das Condicións Xerais activas",
        "responsable_tratamiento" => "Responsable do tratamento",
        "delegado_proteccion" => "Delegado de protección de datos",

        "tabs" => [
            "brand" => "Cliente",
            "alert" => "Alerta",
            "taxonomies" => "Clasificaciónes",
            "tpv" => "TPV",
            "cart" => "Carro da compra",
            "register" => "Rexistro",
            "legal" => "Páxinas legais",
        ],
    ],

    "settings_advanced" => [
        "key" => "Chave",
        "value" => "Valor",
    ],

    "settings_tpv" => [
        "name" => "Nome",
        "omnipay_type" => "Tipo",
        "config" => "Configuración",
        "key" => "Chave",
        "value" => "Valor",
        "new_item_label" => "Novo parámetro",
    ],

    "job" => [
        "queue" => "Cola",
        "payload" => "Carga útil",
        "attempts" => "Intentos",
        "reserved_at" => "Reservado en",
        "available_at" => "Disponible en",
        "created_at" => "Creado en",
    ],

    "failed_job" => [
        "connection" => "Conexión",
        "function" => "Función",
        "id" => "ID",
        "queue" => "Cola",
        "payload" => "Carga útil",
        "exception" => "Excepción",
        "failed_at" => "Fallou en",
        "retry_job" => "Reintentar",
    ],

    "application" => [
        "code_name" => "Código da app",
        "key" => "Chave da app",
        "brand_id" => "Cliente",
    ],

    "notification" => [
        "version" => "Versión",
        "subject" => "Asunto",
        "content" => "Contido",
    ],

    "client" => [
        "name" => "Nome",
        "surname" => "Apelidos",
        "email" => "Correo electrónico",
        "phone" => "Teléfono",
        "mobile_phone" => "Teléfono móbil",
        "address" => "Dirección",
        "postal_code" => "Código postal",
        "province" => "Provincia",
        "city" => "Cidade",
        "brand_id" => "Cliente de",
        'num_session' => 'Sesións asistidas',
        'date_birth' => 'Data de nacemento',
        'locale' => 'Idioma',
        'created_at' => 'Desde',
        'deleted_clients' => 'Clientes eliminados',
        'no_deleted_clients' => 'Non hai clientes eliminados',
        'trash' => 'Papelera',
        'from_to' => 'Data de registro',
        'sessions' => 'Sessión-Evento',
        'export_basic' => 'Exportar con datos adicionales',
        'newsletter' => 'Boletín',
        'ca' => 'Catalán',
        'es' => 'Castellano',
        'gl' => 'Gallego'
    ],

    "modal" => [
        "tittle" => "Importar Clientes",
        "select_file" => "Seleccionar ficheiro CSV",
        "close" => "Pechar",
    ],

    "alert" => [
        "import_client" => [
            "error" => "Erro durante a importación de clientes",
            "success" => "Clientes importados correctamente",
            "csv" => "O arquivo non é CSV",
        ],
    ],

    "form" => [
        "name" => "Nome",
        "form-field" => "Campo",
    ],

    "form_field" => [
        "label" => "Etiqueta",
        "name" => "Nome",
        "type" => "Tipo",
        "required" => "Requirido",
        "value" => "Valor",
        "add_option" => "Engadir opción",
    ],

    "post" => [
        'post' => 'Publicación',
        'published' => 'Estado da publicación (Activo/Inactivo)',
        'posttitle' => 'Título da publicación',
        'slug' => 'Texto URL para SEO',
        'lead' => 'Entradiña',
        'publish' => 'Publicar o',
        'taxonomies' => 'Clasificacións',
        'postbody' => 'Corpo da publicación',
        'posterimage' => 'Imaxe',
        'postslug' => 'Texto URL para SEO da publicación',
        'publish_on' => 'Data de publicación',
        'select_as_many_taxonomies' => 'Selecciona todas as categorías para asignar a este elemento.',
        'body' => 'Corpo da publicación',
        'meta_description' => 'Meta descrición',
        'image' => 'Imaxe',
        'category' => 'Categoría',
        'optimice_images' => 'Optimizar imaxes',
        'meta_title' => 'Meta título',
    ],

    'page' => [
        'open' => 'Abrir',
        'template' => 'Plantilla',
        'page_name' => 'Nome da páxina (só visible para administradores)',
        'page_title' => 'Título da páxina',
        'page_slug' => 'Slug da páxina (URL)',
        'content' => 'Contido',
        'meta_title' => 'Meta título da páxina',
        'meta_description' => 'Meta descrición da páxina',
        'page_slug_hint' => 'Xerarase automaticamente a partir do título, se se deixa baleiro.',

    ],


    'menu_item' => [
        'label' => 'Etiqueta',
        'parent' => 'Pare',
        'type' => 'Tipo',
    ],

    'taxonomy' => [
        'name' => 'Nome',
        'slug' => 'Texto URL para SEO',
        'active' => 'Sesión activa/visible',
    ],

    'location' => [
        'add_space' => 'Engadir espazo',
        'eventname' => 'Nome do evento',
        'locationname' => 'Nome da localización',
        'city' => 'Cidade',
        'city_inscriptions' => 'Cidade (Texto mostrado nas entradas)',
        'postalcode' => 'Código postal',
        'createdby' => 'Creado por',
        'name' => 'Nome',
        'address' => 'Enderezo',
        'phone' => 'Teléfono',
        'extraphone' => 'Teléfono adicional',
        'email' => 'Correo electrónico',
        'description' => 'Descripción',
        'create_space' => 'Crea un espazo con esta localización automaticamente',
        'iframe_gmaps' => 'URL Iframe Google Maps',
        'iframe_gmaps_info' => 'Para inserir o mapa iframe no evento, debes coller o URL que aparece dentro do atributo "src" e inserilo. Exemplo: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> Simplemente obtén o que hai dentro de "src".'
    ],

    'space' => [
        'spacename' => 'Nome do espazo',
        'location' => 'Localización',
        'spacecapacity' => 'Capacidade espacial',
        'svglayout' => 'Deseño (mapa en formato SVG)',
        'space_description' => 'Descrición do espazo',
        'created-by' => 'Creado por',
        'hide' => 'Disfrazarse',
        'zoom' => 'Habilitar o zoom'
    ],

    'rate' => [
        'msg_session_rate' => 'É necesario gardar a sesión antes de configurar as tarifas',
        'totalavailablity' => 'Dispoñibilidade total',
        'availabilityperinscription' => 'Dispoñibilidade por Inscripción',
        'max_per_code' => 'Dispoñibilidade por código',
        'price' => 'Prezo',
        'available_since' => 'Disponible desde',
        'available_until' => 'Disponible hasta',
        'availableonweb' => 'Dispoñible para o cliente web',
        'availableonidentification' => 'Acceso limitado',
        'close' => 'Cerrar',
        'save' => 'Gardar',
        'info_codes' => 'O tipo de limitación desta tarifa estará determinado pola opción que teñas seleccionado en Sesións > Limitacións de compra (por empadroamento / por códigos de sesión / por usuario rexistrado). A continuación, podes definir o máximo de entradas que o usuario poderá mercar unha vez que acceda á tarifa, e tamén as datas nas que esta restrición estará vixente. Se non pos ningunha data, a restrición estará sempre vixente; no caso de poñer data de inicio e data de fin, unha vez pasada a data de fin, esta tarifa deixará de estar dispoñible.',
        'maxcode' => 'Máx. por limitación',
        'zone' => 'Zona',
        'needs_code' => 'Necesitas código para usalo',
        'validator_class' => 'Código de clase validador',
        'name' => 'Nombre',
        'form' => 'Formas',
        'has_rule' => 'Tiene regla?',
        'rule_parameters' => 'Parametros de la regla',
        'code' => 'Limitaciones de compra'
    ],

    'svg_layout' => [
        'help' => 'Nota: arrastre co <span class="keyboard-key">botón esquerdo</span> para seleccionar varios asentos; use <span class="keyboard-key">Ctrl</span>/<span class="keyboard-key">Cmd</span>-clic para engadir ou eliminar.',
        'model_slot' => [
            'title' => 'Propiedades predeterminadas do Slot',
            'slot_id' => 'Slot ID',
            'name' => 'Establecer novo nome',
            'status' => 'Estado',
            'comment' => 'Comentario',
            'help' => 'Aquí pode establecer as propiedades predeterminadas dos Slots, que se poden anular por sesión na pestana "layout". Lembre gardar o espazo para almacenar os cambios neste deseño.',
            'btn' => 'Establecer',
            'x' => 'X',
            'y' => 'Y',
            'zone' => 'Zona',
        ],
        'legend' => [
            'available' => 'Disponibles',
            'selected' => 'Seleccionadas',
            'locked' => 'Bloqueadas',
            'sold' => 'Vendidas',
            'booked' => 'Reservadas',
            'covid19' => 'Separacion Covid19',
            'hidden' => 'Ocultas',
            'disability' => 'Reducción de mobilidade',
            'booked_packs' => 'Reservadas para packs',
        ],
    ],

    'zone' => [
        'name' => 'Nome',
        'color' => 'Cor',
        'space' => 'Espazo',
    ],

    'events' => [
        'include_space' => 'Incluir un espazo xa creado',
        'include_rate' => 'Vender a través da plataforma',
        'dades_sessio' => 'Datos da sesión',
        'dades_espai' => "Datos do espazo",
        'dades_localitzacio' => 'Datos da localización',
        'dades_esdeveniment' => "Datos do evento",
        'add_event_agile' => "Entrada áxil de eventos",
        'optimize_images' => 'Optimizar imaxes de eventos',
        'show_until_end_session' => 'Ver evento ata o final da sesión',
        'show_calendar' => 'Ver calendario de sesións',
        'full_width_calendar' => 'Calendario a ancho completo',
        'hide_exhausted_sessions' => 'Ocultar sesións esgotadas no calendario',
        'show_event' => 'Ver evento',
        'add_session' => 'Engadir sesión',
        'events' => 'Eventos',
        'event' => 'Evento',
        'published' => 'Publicado',
        'eventname' => 'Nome do evento',
        'publish_on' => 'Data de publicación',
        'firstsession' => 'Primeira sesión',
        'lastsession' => 'Última sesión',
        'createdby' => 'Creado por',
        'evantname' => 'Nome do evento',
        'slug' => 'Texto URL para SEO',
        'lead' => 'Introdución/Subtítulo',
        'publish' => 'Publicación',
        'tags' => 'Etiquetas',
        'taxonomies' => 'Clasificacións',
        'seasons' => 'Tempadas',
        'eventmetada' => 'Outras informacións do evento',
        'eventdescription' => 'Descrición do evento',
        'responsibleemail' => 'Correo electrónico do responsable',
        'responsiblephone' => 'Teléfono do responsable',
        'website' => 'Sitio web',
        'posterimage' => 'Imaxe promocional principal',
        'extra_images' => 'Imaxes adicionais',
        'images' => 'Imaxes',
        'socialaccounts' => 'Contas sociais',
        'name' => 'Nome',
        'link' => 'Ligazón',
        'help-taxonomies-select' => 'Seleccione tantas categorías como desexe para este evento',
        'help-seasons-select' => 'Seleccione tantas tempadas como desexe para este evento',
        'banner' => 'Banner publicitario inscrición',
        'show-incoming-events' => 'Próximos eventos',
        'show-incoming-sessions' => 'Próximas sesións',
        'custom_logo' => 'Logotipo personalizado (entrada)',
        'custom_text' => 'Texto personalizado (entrada)',
        'remove_filters' => 'Eliminar filtros',
        'filters' => 'Filtros',
        'banner_info' => "A anchura do banner debe ser de polo menos 1200px para unha visualización correcta",
        'image' => "A anchura do Imaxe promocional principal debe ser de polo menos 1200px para unha visualización correcta",
        'enable_gift_cards' => 'Tarxetas regalo',
        'price_gift_card' => 'Prezo das tarxetas regalo',
        'gift_card_text' => 'Texto das tarxetas regalo',
        'gift_card_footer_text' => 'Texto do pé das tarxetas regalo',
        'gift_card_email_text' => 'Correo electrónico das tarxetas regalo',
        'gift_card_legal_text' => 'Condicións das tarxetas regalo (texto que aparece na web cando o usuario compra a tarxeta)',
        'gift_card_legal' => 'Condicións das tarxetas regalo',
        'gift_card_email_text_hint' => 'Pode usar variables no texto para mostrar o código da tarxeta <span class="keyboard-key text-lowercase">{$code}</span>, o nome da persoa que compra o vale <span class="keyboard-key text-lowercase">{$friend}</span> e o nome do evento <span class="keyboard-key text-lowercase">{$name}</span>.',
        'gift_cart_title' => 'Vale Regalo',
        'gift_change_text' => 'Vale para canxear por unha sesión de:',
        'tab_basic' => 'Básico',
        'tab_extra' => 'Extra',
        'tab_ticket' => 'Entrada',
        'tab_gift' => 'Tarxeta Regalo',
        'tab_calendar' => 'Calendario',
        'tab_inscriptions' => 'Inscricións',
        'validate_all_event' => 'Validación de calquera sesión',
        'validate_all_event_hint' => "<p><strong>Explicación do funcionamento desta opción:</strong></p>
        <p>Ao marcar esta opción, calquera sesión derivada deste evento poderá validar inscricións doutras sesións asociadas ao mesmo evento.</p>
        <p><strong>Exemplo:</strong></p>
        <ul>
            <li>Se o <strong>Evento A</strong> ten as sesións <strong>B</strong> e <strong>C</strong>, ao activar esta opción:
                <ul>
                    <li>Dende a validación da <strong>sesión B</strong>, será posible validar inscricións da <strong>sesión C</strong>.</li>
                    <li>E ao revés, dende a <strong>sesión C</strong> será posible validar inscricións da <strong>sesión B</strong>.</li>
                </ul>
            </li>
        </ul>",
        'sales' => 'Vendas',
        'sessions' => 'Sesións',
        'cart' => 'Carro',
        'start_on' => 'Comeza o',
        'created_at' => 'Creado o',
        'updated_at' => 'Actualizado o',
        'deleted_at' => 'Eliminado o',
        'minWidth' => 'A largura mínima de cada imaxe debe ser de 1200 px.',
        'gallery' => 'Galería',
    ],

    'session' => [
        'session_color' => 'Sesión de cor',
        'session_bg_color' => 'Color fondo (entrada)',
        'custom_logo' => 'Logotipo personalitzat (entrada)',
        'banner' => 'Banner publicitario (entrada)',
        'session' => 'Sesión',
        'sessions' => 'Sesiones',
        'sessions_temporada' => 'Sesións diarias de tempada',
        'crear_sessions_no_visibility' => 'Crea sesións como non visibles',
        'crear_sessions_temporada' => 'Crea sesións de tempada',
        'sessions_temporada_info' => 'Para crear sesións estacionais (vendas en museos ou eventos de longa duración), é necesario seleccionar unha data de inicio e unha data de finalización da tempada, e seleccionar os días da semana nos que haberá sesión.
        Ao crear as sesións, só tes que indicar a súa hora de inicio e de finalización',
        'fecha_inicio_temporada' => 'Data de inicio da tempada',
        'fecha_final_temporada' => 'Data de fin de tempada',
        'dias_semana' => 'Días laborables',
        'weekday_1' => 'Luns',
        'weekday_2' => 'Martes',
        'weekday_3' => 'Mércores',
        'weekday_4' => 'Xoves',
        'weekday_5' => 'Venres',
        'weekday_6' => 'Sábado',
        'weekday_0' => 'Domingo',
        'sessionname' => 'Nome da sesión',
        'inscriptions' => 'Inscricións',
        'liquidation' => 'Liquidación',
        'confirm_unliquidate' => '¿Seguro que quere desliquidar esta sesión?',
        'confirm_liquidate' => '¿Seguro que quere liquidar esta sesión?',
        'regenerate' => 'Rexenerar caché de slots',
        'confirm_regenerate' => '¿Seguro que quere rexenerar o caché de slots para esta sesión?',
        'event' => 'Evento',
        'space' => 'Espazo',
        'visibility' => 'Sesión activa/visible',
        'no-visibility' => 'Sesión desactivada/oculta',
        'only_pack' => 'Visible só en Packs',
        'private' => 'Sesión privada',
        'startson' => 'Comeza',
        'endson' => 'Só',
        'inscriptionstarts' => 'Inicio das inscricións',
        'inscriptionend' => 'Fin das inscricións',
        'createdby' => 'Creado por',
        'startsfrom' => 'Comeza desde',
        'title' => 'Cualificación',
        'lead' => 'Lead/Subtítulo',
        'slug' => 'Texto URL para SEO',
        'sessiondaterange' => 'Intervalo de datas da sesión',
        'tags' => 'Etiquetas',
        'sessionmetadata' => 'Outra información da sesión',
        'description' => 'Descrición da sesión',
        'extraimages' => 'Imaxes adicionais',
        'inscriptionsdaterange' => 'Inicio e fin das inscricións',
        'maximumplaces' => 'Prazas máximas',
        'occupiedplaces' => 'Prazas ocupadas',
        'numbered' => 'Numerado',
        'nonumbered' => 'No numerado',
        'external_url' => 'URL de vendas en plataformas de terceiros',
        'sessionstartson' => 'Inicio da sesión',
        'autolock_type' => 'Bloqueo de patrón',
        'limit_x_100' => 'Límite de capacidade',
        'autolock_n' => 'N bloqueo',
        'code_type' => 'Limitación de compra a través de:',
        'code_type_null' => 'Sen Limitaciónes',
        'code_type_census' => 'Limitación por empadroamento',
        'code_type_session' => 'Limitación por códigos subidos na sesión',
        'code_type_user' => 'Limitación por usuario rexistrado',
        'autolock' => [
            'cross' => 'Cruz',
            'right_left' => 'Dereita/Esquerda',
        ],
        'hint_layout' => 'O estado dos asentos non está en tempo real. Só se mostran as inscricións confirmadas. Recoméndase se é necesario bloquealo antes de poñer a sesión á venda.',
        'hint_autolock' => 'Para que se aplique o bloqueo automático, o espazo debe estar configurado para a función de bloqueo automático.',
        'hide_n_positions' => 'Ocultar o número de entradas dispoñibles',
        'show_session' => 'Ver sesión',
        'list_tickets' => 'Lista de entradas',
        'import_codes' => 'Importar códigos',
        'import_codes_info' => "Selecciona un ficheiro en formato .csv que pode ter dúas columnas: a primeira debe chamarse `name` (opcional) e a segunda `code` (obrigatoria, será o código de identificación para poder comprar). Os delimitadores do .csv deben ser ';'. IMPORTANTE: cada vez que importes o ficheiro borraranse todos os códigos anteriores desta marca e substituiranse polos novos.",
        'list_pdf_error' => 'Lista de erros PDF',
        'no_pdf_errors' => 'Todos os PDF xerados correctamente',
        'is_numbered_info' => 'Una vez seleccionada si es "Numerada o No numerada", no se podrá volver a cambiar.',
        'validate_all_session' => 'Validación de las inscripciones de la sessión',
        'individual' => 'Individual',
        'group' => 'Grupal',
        'validate_all_session_hint' => "Pódese definir se a validación das inscricións se realiza de maneira individual, onde é necesario validar cada inscrición unha por unha, ou de maneira grupal, onde validando unha soa inscrición se validan automaticamente todas as inscricións da mesma sesión de la cesta desa persoa.",
        'starts_on' => 'Data e hora de inicio',
        'ends_on' => 'Data e hora de finalización',
        'inscription_starts_on' => 'Data e hora de inicio da inscrición',
        'inscription_ends_on' => 'Data e hora de finalización da inscrición',
        'listPDF' => 'Lista de inscripciones sin PDF generado',
        'minWidth' => 'A largura mínima del Logotipo debe ser de 120px.',
        'marked_as_liquidated' => 'Marcada como liquidada correctamente',
        'marked_as_unliquidated' => 'Marcada como non liquidada correctamente',

    ],

    'cart' => [
        'cart' => 'Cesta da compra',
        'carts' => 'Cestas da compra',
        'confirmationcode' => 'Código de confirmación de venda',
        'client' => 'Cliente',
        'created' => 'Creado',
        'modified' => 'Modificado',
        'amount' => 'Cantidade',
        'confirmed' => 'Confirmado',
        'createdbetween' => 'Creado entre',
        'platform' => 'Plataforma',
        'comment' => 'Comentario',
        'download_tickets' => 'Descargar entradas',
        'regenerate_tickets' => 'Rexenerar entradas',
        'regenerate_send_tickets' => 'Rexenera e envía tickets',
        'send_mail_payment' => 'Enviar correo electrónico para facer o pago',
        'payment_ticket_office' => 'Realiza o pago en taquilla',
        'card' => 'Tarxeta de crédito',
        'cash' => 'Efectivo',
        'select_gateway' => 'Seleccionar plataforma de pago',
        'close' => 'Pechar',
        'change' => 'Cambiar',
        'inc' => [
            'inscriptionsset' => 'Conxunto de inscricións',
            'search' => 'Buscar',
            'sessionid' => 'Sesión ID',
            'event' => 'Evento',
            'session' => 'Sesión',
            'inscriptions' => 'Inscripciones',
            'delete' => 'Eliminar',
            'download' => 'Descargar (versión web)',
            'download_ticket_office' => 'Descargar (versión taquilla)',
            'packs' => 'Paquetes',
            'pack' => 'Paquete',
            'payment' => 'Pago',
            'comment' => 'Comentario',
            'code' => 'Código',
            'paidat' => 'Data de pago',
            'soldby' => 'Vendido por',
            'place' => 'Asento',
            'options' => 'Opcións',
            'preview' => 'Previsualizar',
            'gateway_response' => 'Respuesta TPV',
            'show_detail' => 'Veure detalls'
        ],
        'error' => [
            'msg_pdf_not_rendered' => 'O PDF aínda non se imprimiu, téntao de novo dentro dun tempo',
        ],
        'last_3_months' => 'Ultimos 3 meses',
        'cart_confirmation' => 'Canjea tu regalo para el evento',
        'gift_card_subject' => 'Regalo de un amigo',
        'payment_url' => 'Ver URL de pago',
        'download' => 'Descargar',
        'changeGateway' => 'Cambiar Plataforma de Pago',
        'changeClient' => 'Cambiar Cliente del carrito',
        'searchBy' => 'Buscar por nome, apelidos o email',
        'edit' => 'Modificar tarifa y prezo',
        'price' => 'Prezo',
        'rate' => 'Tarifa',
    ],

    'ticket' => [
        'tickets_office' => 'Taquilla',
        'client' => 'Cliente',
        'email' => 'Correo electrónico',
        'create' => 'Crear',
        'firstname' => 'Nome',
        'lastname' => 'Apelidos',
        'inscriptions_set' => 'Inscricións',
        'rate' => 'Taxa',
        'slot' => 'Posición no mapa',
        'add_inscription' => 'Engadir rexistro',
        'there_is_only' => 'Só hai',
        'free_slots_in_session' => 'Slots libres na sesión',
        'tickets_sold' => 'Entradas vendidas',
        'add_to_cart' => 'Engadir ao carro',
        'session' => 'Sesión',
        'sessions' => 'Sesións',
        'packs' => 'Paquetes',
        'pack' => 'Paquete',
        'inscriptions' => 'Rexistros',
        'new_pack' => 'Paquete novo',
        'select_the_pack' => 'Seleccione o paquete',
        'show_all_packs' => 'Enseñar todos los paquetes',
        'select_the_sessions' => 'Seleccione as sesións que estarán no paquete',
        'select_slots_for' => 'Seleccione asentos para',
        'select_at_least' => 'Seleccione, polo menos ',
        'sessions_to_sell_this_pack' => 'sesións para vender neste paquete',
        'pendent' => 'Pendente',
        'sessio_no_numerada' => 'Sesión non numerada',
        'reset' => 'Reiniciar',
        'how_many_packs' => 'Cantos paquetes',
        'payment' => 'Pago',
        'payment_code' => 'Código de pago',
        'paid_at' => 'Data de pago',
        'payment_platform' => 'Plataforma de pago',
        'price' => 'Prezo',
        'delete' => 'Eliminar',
        'confirm_cart' => 'Confirmar cesta',
        'add' => 'Engadir selección',
        'remove' => 'Eliminar selección',
        'end_selection' => 'Finalizar selección',
        'select_session' => 'Seleccione unha sesión',
        'show_all_sessions' => 'Mostrar todas as sesións',
        'payment_type' => [
            'cash' => 'En efectivo',
            'card' => 'Tarxeta de crédito'
        ],
        'total' => 'Total',
        'footer-text' => 'Non se permitirá a entrada unha vez comezado o evento. A organización resérvase o dereito de modificar o programa do evento.',
    ],

    'inscription' => [
        'inscription' => 'Inscrición',
        'inscriptions' => 'Inscricións',
        'event' => 'Evento',
        'slot' => 'Slot',
        'barcode' => 'Código de barras',
        'code' => 'Código ID',
        'pricesold' => 'Prezo de venda',
        'paymentplatform' => 'Plataforma de pago',
        'modifiedon' => 'Data de modificación',
        'client' => 'Cliente',
        'origin' => 'Origen',
        'cardconfirmationcode' => 'Código de confirmación',
        'showremovedinscriptions' => 'Mostrar rexistros eliminados',
        'session' => 'Sessión',
        'sold_ticket_office' => 'Vendido en taquilla',
        'list_title' => 'Lista do Rexistro de Entradas',
    ],

    'statistics' => [
        'statistics' => 'Estadísticas',
        'sales' => [
            'sales' => 'Vendas',
            'sales_range' => 'Intervalo de vendas',
            'filters' => 'Filtros',
            'sessions' => 'Sesións',
            'session' => 'Sesión',
            'separated_by_rate' => 'Separados por taxa',
            'separated_by_payment' => 'Separado por pago',
            'separated_by_user' => 'Separado polo usuario',
            'separated_by_event' => 'Separado por evento',
            'separated_by_promoter' => 'Separado polo promotor',
            'separated_by_ticket_office' => 'Separado pago taquilla',
            'generate' => 'Xerar',
            'results' => 'Resultados',
            'tarifa_pack' => 'Taxa/Pack',
            'packs' => 'packs',
            'quantity_sold' => 'Cantidade vendida',
            'price_sold' => 'Prezo de venda',
            'event' => 'Evento',
            'sold_at' => 'Vendido en',
            'cart' => 'Carro da compra',
            'client' => 'Cliente',
            'sold_by' => 'Vendido por',
            'generated_at' => 'Xerado',
            'from_to' => 'Vendas de :from a :to',
            'sales_summary' => 'Resumo de vendas',
            'total' => 'Vendas totais',
            'total_cash' => 'Efectivo total',
            'total_card' => 'Total da tarxeta',
            'total_ticket_office' => 'Vendas totais de despacho de billetes',
            'total_web' => 'Venda total por web',
            'user' => 'Usuario',
            'all_sessions' => 'Seleccione todas as sesións',
            'inscriptions' => 'entradas',
            'only_summary' => 'Só resumo'
        ],
        'balance' => [
            'balance' => 'Resumen Caja',
        ],
    ],

    'validation' => [
        'valdiation' => 'Validación',
        'valdiations' => 'Validacións',
        'sessionname' => 'Nome da sesión',
        'select_the_session' => 'Seleccione a sesión para validar',
        'event' => 'Evento',
        'free_positions' => 'Postos libres',
        'validated' => 'Validado',
        'space' => 'Espazo',
        'starts_on' => 'Data de inicio',
        'validate' => 'Validar',
        'out' => 'Saída do recinto',
        'validated_in' => 'Entrada validada total',
        'validated_out' => 'Saída validada total',
        'you_are_validating' => 'Estás validando tickets para...',
        'session' => 'Sesión',
        'session_starts_on' => 'Data de inicio da sesión',
        'inscription_is_valid' => 'Inscrición válida',
        'errors' => [
            'not_found' => 'Non se atopou o código no sistema',
            'already_scanned' => 'Esta inscrición xa foi dixitalizada o :date to :time',
            'already_scanned_simple' => 'Esta inscrición xa foi dixitalizada',
            'already_scanned_out' => 'Esta inscrición xa está fóra do recinto',
            'incorrect_session' => 'O código escaneado corresponde a un rexistro doutra sesión. '
        ],
        'success' => [
            'validated' => 'Entrada validada',
            'validated_grup' => 'Entradas grupo',
        ]
    ],

    'multi_session' => [
        'event' => 'Evento',
        'space' => 'Espazo',
        'season_start' => 'Inicio tempada',
        'season_end' => 'Fin tempada',
        'sale_start' => 'Inicio venda entradas',
        'weekdays' => 'Días da semana',
        'max_places' => 'Prazas máximas',
        'numbered' => 'Numerado',
        'alert_autoclose' => 'A data de peche de vendas será a mesma data e hora de inicio da sesión.',
        'sessions_title' => 'Sesións diarias',
        'rates_title' => 'Tarifas',
        'rate' => 'Tarifa',
        'zone' => 'Zona',
        'btn_add' => 'Engadir',
        'btn_save' => 'Gardar',
        'weekday_short' => ['Lu', 'Ma', 'Me', 'Xo', 'Ve', 'Sa', 'Do'],
        'yes' => 'Si',
        'no' => 'Non',
        'price' => 'Prezo',
        'max_on_sale' => 'Dispoñibilidade total',
        'max_per_inscription' => 'Dispoñibilidade por inscrición',
        'title' => 'Título',
        'start_time' => 'Hora inicio',
        'end_time' => 'Hora fin',
        'create_multiple' => 'Crear Sesións por Tempada',
        'msg_end_after_start' => 'A hora fin debe ser posterior á hora inicio.',
        'alert_inscription_before' => 'A data de inicio de venda debe ser o mesmo día ou anterior ao inicio da tempada.',
        'add_season' => 'Engadir por Tempada',
    ],

    'pack' => [
        'pack' => 'Paquete',
        'packs' => 'Paquetes',
        'packname' => 'Nome do paquete',
        'startson' => 'Dispoñible desde',
        'endson' => 'Dispoñible ata',
        'totalsold' => 'Total ventas',
        'slug' => 'Texto URL para SEO',
        'packdescription' => 'Descrición do paquete',
        'configuration' => 'Configuración',
        'minpercart' => 'Mínimo por cesta',
        'maxpercart' => 'Máximo por cesta',
        'rules' => 'Reglas',
        'discounts' => 'Descontos',
        'discount' => 'Desconto',
        'sessionamounts' => 'Número de sesións',
        'price' => 'Precio',
        'color' => 'Color Pack',
        'extra' => 'Extra',
        'config' =>
            [
                'round-alert' => '<div class="text-info"> <strong> Funcionalidade de proba </strong> <p> Redondeará o prezo dos paquetes en % ao euro ou cincuenta céntimos máis próximo </p> </div>',
                'round-nearest' => 'Activar factor de redondeo para paquetes con %.',
                'one-session-alert' => '<div class="text-info"> <strong> Funcionalidade de proba </strong> <p> </p> </div>',
                'one-session-x-event' => 'Activar para permitir só unha sesión para o evento',
                'cart_rounded-alert' => '<div class="text-info"> <strong> Funcionalidad en pruebas </strong> <p>Redondeará el precio total de todos los packs que se compren en el Euro más cercano</p> </div>',
                'cart_rounded' => 'Activar redondear el precio total del pack o packs',
            ]
    ],

    'gift_card' => [
        'gift_card' => 'Tarxeta agasallo',
        'gift_cards' => 'Tarxetas agasallo',
        'code' => 'Código',
        'validate' => 'Validar',
        'claimed' => 'Canxeada',
        'select_the_sessions' => 'Selecciona as sesións',
    ],

    'censu' => [
        'name' => 'Nome',
        'code' => 'DNI',
    ],

    'mail' => [
        'mailings' => 'Enviando',
        'mailing' => 'Enviando',
        'campaign_name' => 'Nome da campaña',
        'campaign_slug' => 'Texto do URL da campaña',
        'locale' => 'Idioma',
        'subject' => 'Asunto',
        'emails' => 'Correos electrónicos CSV (separados por comas)',
        'contents' => 'Contido inicial da campaña',
        'extra_content' => 'Contido adicional',
        'status' => 'Estado',
        'is_sent' => 'Enviado',
        'test_it' => 'Enviar unha proba a (CSV)',
        'interests' => 'Intereses',
        'show_emails' => 'Mostrar correos electrónicos',
        'send' => 'Enviar',
    ],

    'code' => [
        'generate_code' => 'Xerar código',
        'keycode' => 'Código',
        'brand_name' => 'Nome da marca',
        'promoter_name' => 'Nome do promotor',
        'login_promoter' => 'Administración do promotor',
        'info_promotor' => 'Información do promotor',
    ],

    'register_input' => [
        'title' => 'Título',
        'name_form' => 'Introdución de nome',
        'type' => 'Tipo'
    ],
];
