<?php

return [
    'from'        => 'Desde',
    'to'          => 'Ata',
    'group_by'    => 'Desagregar por',
    'user'        => 'Usuario',
    'event'       => 'Evento',
    'promoter'    => 'Promotor',
    'generate'    => 'Xerar',
    'clear'       => 'Limpar',
    'results'     => 'Resultados',
    'loading'     => 'Cargando…',
    'seller'      => 'Vendido por',
    'inscriptions'=> 'Cantidade vendida (carros)',
    'cahs'        => 'Total efectivo',
    'card'        => 'Total tarxeta',
    'total'       => 'Total vendas',
    'title'       => 'Estatísticas de vendas',
    'subtitle'    => 'Resumo de caixa',

    'sales' => [
        'title'        => 'Estatísticas',
        'subtitle'     => 'Vendas',

        // filtros
        'sessions'     => 'Sesións',
        'partner'      => 'Promotor',
        'sessions_from'=> 'Sesións desde',
        'sessions_to'  => 'Sesións ata',
        'sales_from'   => 'Vendas desde',
        'sales_to'     => 'Vendas ata',
        'select_all'   => 'Seleccionar todas as sesións',
        'breakdown'    => 'Desglosar por',
        'by_rate'      => 'Tarifa',
        'by_payment'   => 'Método de pago',
        'by_user'      => 'Vendedor',
        'by_ticket'    => 'Pago billeteira',
        'only_summary' => 'Só resumo',
        'generate'     => 'Xerar',

        // resultados
        'results'   => 'Resultados',
        'summary'   => 'Resumo',
        'event'     => 'Evento',
        'session'   => 'Sesión',
        'sold_at'   => 'Vendido a',
        'rate_pack' => 'Tarifa/Pack',
        'price_sold'=> 'Prezo venda',
        'cart'      => 'Cesta',
        'client'    => 'Cliente',
        'sold_by'   => 'Vendido por',
        'quantity'  => 'Cantidade vendida',
        'amount'    => 'Prezo venda',
        'packs'     => 'packs',
        'csv'       => 'CSV',
        'excel'     => 'Excel',
        'loading'   => 'Cargando…',
        'user'      => 'Usuario',
        'no_data'   => 'Non hai datos dispoñibles',
        'payment_method' => 'Método de pago',
        'cash' => 'efectvo',
        'card' => 'tarxeta',
    ],
];
