<?php

return [

    "menu" => [
        "brand" => "Cliente",
        "brands" => "Clientes",
        "brand_settings" => "Conf. personalizada",
        "brands_settings" => "Conf. personalizadas",

        "setting_advanced" => "Conf. avanzada",
        "settings_advanced" => "Conf. avanzadas",

        "setting_tpv" => "Conf. TPV",
        "settings_tpv" => "Conf. TPVs",

        "user" => "Usuario",
        "users" => "Usuarios",

        "capability" => "Tipo de Cliente",
        "capabilities" => "Tipos de Clientes",

        'advanced' => 'Avanzado',
        'administration' => 'Administración',
        'engine' => 'Motor',
        'box_office' => 'Taquilla',
        'statistics' => 'Estadísticas',

        'application' => 'Clave Aplicación',
        'applications' => 'Clave Aplicaciones',

        'update_notification' => 'Notificación de actualización',
        'update_notifications' => 'Notificación de actualizaciones',

        'job' => 'Tarea',
        'jobs' => 'Tareas',

        'failed_job' => 'Tarea fallida',
        'failed_jobs' => 'Tareas fallidas',

        'client' => 'Cliente',
        'clients' => 'Clientes',

        'form' => 'Formulario',
        'forms' => 'Formularios',

        'form_field' => 'Campo de formulario',
        'form_fields' => 'Campos de formulario',

        'post' => 'Publicación',
        'posts' => 'Publicaciones',

        'page' => 'Página',
        'pages' => 'Páginas',

        'menu_item' => 'Menú',
        'menu_items' => 'Menús',

        'taxonomy' => 'Clasificación',
        'taxonomies' => 'Clasificaciones',

        'location' => 'Localización',
        'locations' => 'Localizaciones',

        'space' => 'Espacio',
        'spaces' => 'Espacios',

        'rates' => 'Tarifas',
        'rate' => 'Tarifa',

        'zone' => 'Zona',
        'zones' => 'Zonas',

        'events' => 'Eventos',
        'event' => 'Evento',

        'session' => 'Sesión',
        'sessions' => 'Sesiones',

        'inscription' => 'Inscripción',
        'inscriptions' => 'Inscripciones',

        'cart' => 'Carrito',
        'carts' => 'Carritos',

        'gift_card' => 'Tarjeta Regalo',
        'gift_cards' => 'Tarjetas Regalo',

        'censu' => 'Empadronamiento',
        'census' => 'Empadronamientos',

        'mail' => 'Envio',
        'mails' => 'Envios',

        'validation' => 'Validación',
        'validations' => 'Validaciones',

        'client_sale' => 'Ventas de Cliente',
        'client_sales' => 'Ventas de Clientes',

        'balance' => 'Resumen Caja',
        'sales' => 'Ventas',

        'codes' => 'Códigos Promotores',

        'input' => 'Registro Campo',
        'inputs' => 'Registros Campos',
    ],

    "create_at" => "Creado el",
    "updated_at" => "Actualizado el",
    "deleted_at" => "Eliminado el",

    "dashboard" => [
        "basic_statics" => "Estadísticas básicas",
        "clients" => "Clientes",
        "register_last_month" => "Registrados el último mes",
        "totals" => "Totales",
        "sell" => "Ventas",
        "today" => "Hoy",
        "last_month" => "Último mes",
        "last_year" => "Último año",
        "last_updates" => "Últimas actualizaciones",
        "mark_all_show" => "Marcar todo como leído",
        "mark_show" => "Marcar como leído",
        "history_update" => "Historial de actualizaciones",

    ],

    'user' => [
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'brand' => 'Cliente',
        'info_password' => 'La contraseña debe tener al menos 8 caracteres, incluir una letra mayúscula, una minúscula, un número y un símbolo, y coincidir con la confirmación.'
    ],

    'capability' => [
        'name' => 'Tipo',
    ],

    "brand" => [
        "name" => "Nombre Cliente",
        "code_name" => "Código Cliente",
        "allowed_host" => "Dominio Cliente",
        "parent_id" => "Cliente padre (solo para promotores)",
        'capability' => 'Tipo de cliente',
        'parent_id_list' => 'Cliente padre'
    ],

    "brand_settings" => [
        // BrandTab
        "logo" => "Logotipo",
        "banner" => "Banner Publicitario",
        "color" => "Color",
        "description" => "Descripción",
        "footer" => "Pie de página",
        "custom_script" => "Script personalizado",
        "aux_code" => "Código auxiliar",
        "google_recaptcha_secret_key" => "Google ReCaptcha Clave Secreta",
        "google_recaptcha_site_key" => "Google ReCaptcha Clave del Sitio",
        "link_politica_privacidad" => "Enlace a la página de política de privacidad",
        "barra_de_cerca_filtre_comarca" => "Barra de búsqueda: filtro por comarca",
        "mantenimiento" => "Poner la web en mantenimiento",

        // AlertTab
        "alert_status" => "Alerta activa",
        "alert" => "Alerta",

        //TaxonomiesTab
        'maintaxonomy' => 'Clasificación principal',
        'taxonomychildswillbedisplayed' => 'Los hijos de la Clasificación se mostrarán en la interfaz como pestañas / menú / filtro ...',
        'select_which_taxonomies_will' => 'Selecciona las clasificaciones que',
        'not' => 'no',
        'be_shown_in_fronend' => 'se mostraran en el frontend',
        'hiddentaxonomies' => 'Clasificaciones ocultas',
        'postingtaxonomy' => 'Clasificación de la publicación',
        'this_should_be_the_posts_taxonomy' => 'Esta sera la clasificación de publicación',
        'seasonstaxonomy' => 'Clasificación de sesiones',

        //TPVTab
        "maintpv" => "TPV Principal",
        "default_tpv" => "Este TPV se utilizará como método de pago predeterminado para nuevas sesiones",

        // CartTab
        "cartTTL" => "Minutos iniciales para finalizar la cesta",
        "maxCartTTL" => "Minutos máximos para finalizar la cesta",

        // LegalTab
        "legal_notice" => "Aviso Legal",
        "privacy_policy" => "Política de privacidad",
        "cookies_policy" => "Política de cookies",
        "general_conditions" => "Condiciones generales",
        "gdpr_text" => "Aviso Legal",
        "clausule_general_status" => "Cláusulas de Condiciones Generales activas",
        "responsable_tratamiento" => "Responsable de tratamiento",
        "delegado_proteccion" => "Delegado de protección de datos",

        "tabs" => [
            "brand" => "Cliente",
            "alert" => "Alerta",
            "taxonomies" => "Calssificaciones",
            "tpv" => "TPV",
            "cart" => "Carrito",
            "register" => "Registro",
            "legal" => "Páginas legales",
        ],
    ],

    "settings_advanced" => [
        "key" => "Clave",
        "value" => "Valor",
    ],

    "settings_tpv" => [
        "name" => "Nombre",
        "omnipay_type" => "Tipo",
        "config" => "Configuración",
        "key" => "Clave",
        "value" => "Valor",
        "new_item_label" => "Añadir parámetro",
    ],

    "job" => [
        "queue" => "Cola",
        "payload" => "Carga útil",
        "attempts" => "Intentos",
        "reserved_at" => "Reservado en",
        "available_at" => "Disponible en",
        "created_at" => "Creado en",
    ],

    "failed_job" => [
        "connection" => "Conexión",
        "function" => "Función",
        "id" => "ID",
        "queue" => "Cola",
        "payload" => "Carga útil",
        "exception" => "Excepción",
        "failed_at" => "Falló en",
        "retry_job" => "Reintentar",
    ],

    "application" => [
        "code_name" => "Código de la app",
        "key" => "Clave de la app",
        "brand_id" => "Cliente",
    ],

    "notification" => [
        "version" => "Versión",
        "subject" => "Asunto",
        "content" => "Contenido",
    ],

    "client" => [
        "name" => "Nombre",
        "surname" => "Apellidos",
        "email" => "Correo electrónico",
        "phone" => "Teléfono",
        "mobile_phone" => "Teléfono móvil",
        "address" => "Dirección",
        "postal_code" => "Código postal",
        "province" => "Provincia",
        "city" => "Ciudad",
        "brand_id" => "Cliente de",
        'num_session' => 'Sesiones asistidas',
        'date_birth' => 'Fecha de nacimiento',
        'locale' => 'Idioma',
        'created_at' => 'Desde',
        'deleted_clients' => 'Clientes eliminados',
        'no_deleted_clients' => 'No hay clientes eliminados',
        'trash' => 'Papelera',
        'from_to' => 'Fecha de registro',
        'sessions' => 'Sessión-Evento',
        'export_basic' => 'Exportar con datos adicionales',
        'newsletter' => 'Boletín',
        'ca' => 'Catalán',
        'es' => 'Castellano',
        'gl' => 'Gallego'
    ],

    "modal" => [
        "tittle" => "Importar Clientes",
        "select_file" => "Seleccionar fichero CSV",
        "close" => "Cerrar",
    ],

    "alert" => [
        "import_client" => [
            "error" => "Error durante la importación de clientes",
            "success" => "Clientes importados correctamente",
            "csv" => "El archivo no es CSV",

        ],
    ],

    "form" => [
        "name" => "Nombre",
        "form_fields" => "Campos",
    ],

    "form_field" => [
        "label" => "Etiqueta",
        "name" => "Nombre",
        "type" => "Tipo",
        "required" => "Requerido",
        "value" => "Valor",
        "add_option" => "Añadir opción",
    ],

    'post' => [
        'post' => 'Publicación',
        'published' => 'Estado de la publicación (Activo/Inactivo)',
        'posttitle' => 'Título de la publicación',
        'slug' => 'Texto URL para SEO',
        'lead' => 'Entradilla',
        'publish' => 'Publicar el',
        'taxonomies' => 'Clasificaciones',
        'postbody' => 'Cuerpo de la publicación',
        'posterimage' => 'Imagen',
        'postslug' => 'Texto URL para SEO de la publicación',
        'publish_on' => 'Fecha de publicación',
        'select_as_many_taxonomies' => 'Selecciona todas las categorías para asignar a este elemento.',
        'body' => 'Cuerpo de la publicación',
        'meta_description' => 'Meta descripción',
        'image' => 'Imagen',
        'category' => 'Categoría',
        'optimice_images' => 'Optimizar imágenes',
        'meta_title' => 'Meta título',
    ],

    'page' => [
        'open' => 'Abrir',
        'template' => 'Plantilla',
        'page_name' => 'Nombre de la página (visible solo para administradores)',
        'page_title' => 'Título de la página',
        'page_slug' => 'Slug de la página (URL)',
        'content' => 'Contenido',
        'meta_title' => 'Meta título de la página',
        'meta_description' => 'Meta descripción de la página',
        'page_slug_hint' => 'Será generado automáticamente desde el título, si se deja vacío.',
    ],


    'menu_item' => [
        'label' => 'Etiqueta',
        'parent' => 'Padre',
        'type' => 'Tipo',
    ],

    'taxonomy' => [
        'name' => 'Nombre',
        'slug_or_name' => 'Texto URL para SEO',
        'active' => 'Sesión activa/visible',
    ],

    'location' => [
        'add_space' => 'Añadir espacio',
        'eventname' => 'Nombre del evento',
        'locationname' => 'Nombre de la localización',
        'city' => 'Ciudad',
        'city_inscriptions' => 'City (Texto mostrar en entradas)',
        'postalcode' => 'Código postal',
        'createdby' => 'Creado por',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'phone' => 'Teléfono',
        'extraphone' => 'Teléfono adicional',
        'email' => 'Correo electrónico',
        'description' => 'Descripción',
        'create_space' => 'Crear un espacio con esta localización automaticamente',
        'iframe_gmaps' => 'URL Iframe Google Maps',
        'iframe_gmaps_info' => 'Para introducir el mapa iframe en el evento, deberas coger la url que aparece dentro del atributo "src" y introducirla. Ejemplo: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> Solo coger lo que hay dentro de "src".'
    ],

    'space' => [
        'spacename' => 'Nombre del espacio',
        'location' => 'Localización',
        'spacecapacity' => 'Capacidad del espacio',
        'svglayout' => 'Disposición (mapa en formato SVG)',
        'space_description' => 'Descripción del espacio',
        'created-by' => 'Creado por',
        'hide' => 'Ocultar',
        'zoom' => 'Habilitar zoom'
    ],

    'rate' => [
        'msg_session_rate' => 'Se requiere guardar la sessión antes de configurar las tarifas',
        'totalavailablity' => 'Disponibilidad Total',
        'availabilityperinscription' => 'Disponibilidad por Inscripción',
        'max_per_code' => 'Disponibilidad por código',
        'price' => 'Precio',
        'available_since' => 'Disponible desde',
        'available_until' => 'Disponible hasta',
        'availableonweb' => 'Disponible para el Cliente Web',
        'availableonidentification' => 'Acceso limitado',
        'close' => 'Cerrar',
        'save' => 'Guardar',
        'info_codes' => 'El tipo de limitación de esta tarifa vendrá determinado por la opción que hayas seleccionado en Sesiones > Limitaciones de compra (por empadronamiento / por códigos de sesión / por usuario registrado). A continuación, puedes definir el máximo de entradas que el usuario podrá comprar una vez que acceda a la tarifa, y también las fechas en las que esta restricción estará vigente. Si no especificas ninguna fecha, la restricción estará siempre vigente; en caso de poner fecha de inicio y fecha de fin, una vez pasada la fecha de fin, esta tarifa dejará de estar disponible.',
        'maxcode' => 'Máx. por limitación',
        'zone' => 'Zona',
        'needs_code' => 'Necesita código para utilizarlo',
        'validator_class' => 'Validator class code',
        'name' => 'Nombre',
        'form' => 'Form',
        'has_rule' => 'Tiene regla?',
        'rule_parameters' => 'Parametros de la regla',
        'code' => 'Limitaciones de compra'
    ],

    'svg_layout' => [
        'help' => 'Nota: arrastre con el <span class="keyboard-key">botón izquierdo</span> para seleccionar varias butacas; use <span class="keyboard-key">Ctrl</span>/<span class="keyboard-key">Cmd</span>-clic para añadir o quitar.',
        'model_slot' => [
            'title' => 'Propiedades de Slot predeterminadas',
            'slot_id' => 'Slot ID',
            'name' => 'Establecer nuevo nombre',
            'status' => 'Estado',
            'comment' => 'Comentario',
            'help' => 'Aquí puede establecer las propiedades predeterminadas de los Slots, que se pueden anular por sesión en la pestaña "layout". Recuerde guardar el espacio para almacenar los cambios en este diseño.',
            'btn' => 'Establecer',
            'x' => 'X',
            'y' => 'Y',
            'zone' => 'Zona',
        ],
        'legend' => [
            'available' => 'Disponibles',
            'selected' => 'Asignadas',
            'locked' => 'Bloqueadas',
            'sold' => 'Vendidas',
            'booked' => 'Reservadas',
            'covid19' => 'Separacion Covid19',
            'hidden' => 'Ocultas',
            'disability' => 'Movilidad reducida',
            'booked_packs' => 'Reservada packs',
        ],
    ],

    'zone' => [
        'name' => 'Nombre',
        'color' => 'Color',
        'space' => 'Espacio',
    ],

    'events' => [
        'include_space' => 'Incluir un espacio ya creado',
        'include_rate' => 'Vender a traves de la plataforma',
        'dades_sessio' => 'Datos de la sesión',
        'dades_espai' => 'Datos del espacio',
        'dades_localitzacio' => 'Datos de la localización',
        'dades_esdeveniment' => "Datos del evento",
        'add_event_agile' => "Entrada agil de evento",
        'optimize_images' => 'Optimizar imagenes eventos',
        'show_until_end_session' => 'Ver evento hasta final de sesión',
        'show_calendar' => 'Ver calendario de sesiones',
        'full_width_calendar' => 'Calendario anchura completa',
        'hide_exhausted_sessions' => 'Esconder sesiones agotadas en calendario',
        'show_event' => 'Ver evento',
        'add_session' => 'Añadir sesión',
        'events' => 'Eventos',
        'event' => 'Evento',
        'published' => 'Publicado',
        'eventname' => 'Nombre del evento',
        'publish_on' => 'Fecha de publicación',
        'firstsession' => 'Primera sesión',
        'lastsession' => 'Última Sesión',
        'createdby' => 'Creado por',
        'evantname' => 'Nombre del evento',
        'slug' => 'Texto URL para SEO',
        'lead' => 'Entradilla/Subtítulo',
        'publish' => 'Publicación',
        'tags' => 'Etiquetas',
        'taxonomies' => 'Clasificaciones',
        'eventmetada' => 'Otras informaciones del evento',
        'eventdescription' => 'Descripción del evento',
        'responsibleemail' => ' Correo electrónico del responsable',
        'responsiblephone' => 'Teléfono del responsable',
        'website' => 'Sitio web',
        'posterimage' => 'Imagen promocional principal',
        'extra_images' => 'Imagenes extras',
        'images' => 'Imágenes',
        'socialaccounts' => 'Cuentas sociales',
        'name' => 'Nombre',
        'link' => 'Enlace',
        'help-taxonomies-select' => 'Escoja tantas categorías como desee para este evento',
        'banner' => 'Banner publicitario inscripción',
        'show-incoming-events' => 'Próximos eventos',
        'show-incoming-sessions' => 'Próximas sesiones',
        'custom_logo' => 'Logotipo personalizado(entrada)',
        'custom_text' => 'Texto personalizado(entrada)',
        'remove_filters' => 'Eliminar filtros',
        'filters' => 'Filtros',
        'banner_info' => 'La anchura del banner debe ser mínimo de 1200px de anchura para una correcta visualización',
        'image' => 'La anchura de la Imagen promocional principal debe ser mínimo de 1200px de anchura para una correcta visualización',
        'enable_gift_cards' => 'Tarjetas regalo',
        'price_gift_card' => 'Precio tarjetas regalo',
        'gift_card_text' => 'Texto tarjetas regalo',
        'gift_card_footer_text' => 'Texto footer tarjeta regalo',
        'gift_card_email_text' => 'Email tarjetas regalo',
        'gift_card_legal_text' => 'Condiciones tarjetas regalo(texto que sale en la web cuando el usuario compra la tarjeta)',
        'gift_card_legal' => 'Condiciones tarjetas regalo',
        'gift_card_email_text_hint' => 'Puede utilizar variables en el texto para mostrar el código de la tarjeta <span class="keyboard-key text-lowercase">{$code}</span>, nombre de la persona que compra el cheque <span class="keyboard-key text-lowercase">{$friend}</span> y nombre de evento <span class="keyboard-key text-lowercase">{$name}</span>.',
        'gift_cart_title' => 'Tarjeta regalo',
        'gift_change_text' => 'Vale para canjear por una sesión de:',
        'tab_basic' => 'Básico',
        'tab_extra' => 'Extra',
        'tab_ticket' => 'Entrada',
        'tab_gift' => 'Tarjeta Regalo',
        'tab_calendar' => 'Calendario',
        'tab_inscriptions' => 'Inscripciones',
        'validate_all_event' => 'Validación de cualquier sessión',
        'validate_all_event_hint' => "<p><strong>Explicación del funcionamiento de esta opción:</strong></p>
            <p>Al marcar esta opción, cualquier sesión derivada de este evento podrá validar inscripciones de otras sesiones asociadas al mismo evento.</p>
            <p><strong>Ejemplo:</strong></p>
            <ul>
                <li>Si el <strong>Evento A</strong> tiene las sesiones <strong>B</strong> y <strong>C</strong>, al activar esta opción:
                    <ul>
                        <li>Desde la validación de la <strong>sesión B</strong>, será posible validar inscripciones de la <strong>sesión C</strong>.</li>
                        <li>Y viceversa, desde la <strong>sesión C</strong> será posible validar inscripciones de la <strong>sesión B</strong>.</li>
                    </ul>
                </li>
            </ul>",
        'sales' => 'Ventas',
        'sessions' => 'Sesiones',
        'cart' => 'Carrito',
        'start_on' => 'Fecha Inicio',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
        'deleted_at' => 'Eliminado el',
        'minWidth' => 'El ancho mínimo de cada imagen debe ser de 1200px.',
        'gallery' => 'Galería',

    ],

    'session' => [
        'session_color' => 'Color sesión',
        'session_bg_color' => 'Color fondo (entrada)',
        'custom_logo' => 'Logotipo personalizado (entrada)',
        'banner' => 'Banner publicitario (entrada)',
        'session' => 'Sesión',
        'sessions' => 'Sesiones',
        'sessions_temporada' => 'Sesiones diarias de temporada',
        'crear_sessions_no_visibility' => 'Crear sesiones como no visibles',
        'crear_sessions_temporada' => 'Crear sesiones de temporada',
        'sessions_temporada_info' => 'Para crear sesiones de temporada (ventas en museos o eventos de larga duración), es necesario seleccionar una fecha de inicio y una fecha fin de temporada, y seleccionar los días de la semana en los que habrá sesión.
        Al crear las sesiones, sólo tendrá que indicar su hora inicio y hora fin',
        'fecha_inicio_temporada' => 'Fecha inicio de temporada',
        'fecha_final_temporada' => 'Fecha fin de temporada',
        'dias_semana' => 'Días de la semana',
        'weekday_1' => 'Lunes',
        'weekday_2' => 'Martes',
        'weekday_3' => 'Miercores',
        'weekday_4' => 'Jueves',
        'weekday_5' => 'Viernes',
        'weekday_6' => 'Sabado',
        'weekday_0' => 'Domingo',
        'sessionname' => 'Nombre de la sesión',
        'inscriptions' => 'Inscripciones',
        'liquidation' => 'Liquidación',
        'confirm_unliquidate' => '¿Seguro que quiere desliquidar esta sesión?',
        'confirm_liquidate' => '¿Seguro que quiere liquidar esta sesión?',
        'regenerate' => 'Regenerate cache de slots',
        'confirm_regenerate' => '¿Seguro que quiere regenerar la cache de slots de esta sesión?',
        'event' => 'Evento',
        'space' => 'Espacio',
        'visibility' => 'Sesión activa/visible',
        'no-visibility' => 'Sessió desactivada/escondida',
        'only_pack' => 'Visible solamente en Packs',
        'private' => 'Sesión privada',
        'startson' => 'Empieza',
        'endson' => 'Acaba',
        'inscriptionstarts' => 'Inicio de inscripciones',
        'inscriptionend' => 'Fin de inscripciones',
        'createdby' => 'Creado por',
        'startsfrom' => 'Comienza desde',
        'title' => 'Título',
        'lead' => 'Entradilla/Subtítulo',
        'slug' => 'Texto URL para SEO',
        'sessiondaterange' => 'Rango fecha sesión',
        'tags' => 'Etiquetas',
        'sessionmetadata' => 'Otras informaciones dela sesión',
        'description' => 'Descripción de la sesión',
        'extraimages' => 'Imagenes adicionales',
        'inscriptionsdaterange' => 'Inicio y fin de las inscripciones',
        'maximumplaces' => 'Plazas máximas',
        'occupiedplaces' => 'Plazas ocupadas',
        'numbered' => 'Numerado',
        'nonumbered' => 'No numerado',
        'external_url' => 'URL de venta en plataformas ajenas',
        'sessionstartson' => 'Inicio de la sesión',
        'autolock_type' => 'Patrón de bloqueo',
        'limit_x_100' => 'Límite de aforo',
        'autolock_n' => 'N bloqueo',
        'code_type' => 'Limitación de compra a través de:',
        'code_type_null' => 'Sin limitaciones',
        'code_type_census' => 'Limitación por empadronamiento',
        'code_type_session' => 'Limitación por códigos subidos en la sesión',
        'code_type_user' => 'Limitación por usuario registrado',
        'autolock' => [
            'cross' => 'Cruz',
            'right_left' => 'Derecha/Izquierda',
        ],
        'hint_layout' => 'El estado de las butacas no se en tiempo real. Sólo se muestran las inscripciones confirmadas. Se recomienda en caso de que sea necesario bloquear hacerlo antes de poner la sesión a la venta.',
        'hint_autolock' => 'Para que se aplique autobloqueo, es necesario que el espacio esté configurado para dicha funcionalidad.',
        'hide_n_positions' => 'Ocultar número de entradas disponibles',
        'show_session' => 'Ver sesión',
        'list_tickets' => 'Lista tickets',
        'import_codes' => 'Importar códigos',
        'import_codes_info' => "Selecciona un archivo en formato .csv que puede tener dos columnas: la primera debe llamarse `name` (opcional) y la segunda `code` (obligatoria, será el código de identificación para poder comprar). El delimitador del .csv debe ser ';'. IMPORTANTE: cada vez que importes un archivo se eliminarán todos los códigos anteriores de esta marca y se reemplazarán por los nuevos.",
        'list_pdf_error' => 'Lista PDFs fallidos',
        'no_pdf_errors' => 'Todos los PDFs se han generado correctamente',
        'is_numbered_info' => 'Una vez seleccionada si es "Numerada o No numerada", no se podrá volver a cambiar.',
        'validate_all_session' => 'Validación de las inscripciones de la sessión',
        'individual' => 'Individual',
        'group' => 'Grupal',
        'validate_all_session_hint' => "Se puede definir si la validación de las inscripciones se realiza de manera individual, donde es necesario validar cada inscripción una por una, o de manera grupal, donde validando una sola inscripción se validan automáticamente todas las inscripciones de la misma sesión de la cesta de esa persona.",
        'starts_on' => 'Fecha y hora de inicio',
        'ends_on' => 'Fecha y hora de finalización',
        'inscription_starts_on' => 'Fecha y hora de inicio de la inscripción',
        'inscription_ends_on' => 'Fecha y hora de finalización de la inscripción',
        'listPDF' => 'Listado de inscripciones sin PDF generado',
        'minWidth' => 'El ancho mínimo del Logotipo debe ser de 120px.',
        'marked_as_liquidated' => 'Marcada como liquidada correctamente',
        'marked_as_unliquidated' => 'Marcada como no liquidada correctamente',
    ],

    'cart' => [
        'cart' => 'Cesta de la compra',
        'carts' => 'Cestas de la compra',
        'confirmationcode' => 'Código de confirmación de venta',
        'client' => 'Cliente',
        'created' => 'Creado',
        'modified' => 'Modificado',
        'amount' => 'Cantidad',
        'confirmed' => 'Confirmado',
        'createdbetween' => 'Creado entre',
        'platform' => 'Plataforma',
        'comment' => 'Comentario',
        'download_tickets' => 'Descargar entradas',
        'regenerate_tickets' => 'Regenerar entradas',
        'regenerate_send_tickets' => 'Regenerar y enviar entradas',
        'send_mail_payment' => 'Enviar email para realizar Pago',
        'payment_ticket_office' => 'Realizar pago en taquilla',
        'card' => 'Tarjeta de crédito',
        'cash' => 'Efectivo',
        'select_gateway' => 'Seleccionar plataforma de pago',
        'close' => 'Cerrar',
        'change' => 'Cambiar',
        'inc' => [
            'inscriptionsset' => 'Conjunto de inscripciones',
            'search' => 'Buscar',
            'sessionid' => 'Sesión ID',
            'event' => 'Evento',
            'session' => 'Sesión',
            'inscriptions' => 'Inscripciones',
            'delete' => 'Eliminar',
            'download' => 'Descargar (versión web)',
            'download_ticket_office' => 'Descargar (versión taquilla)',
            'packs' => 'Paquetes',
            'pack' => 'Paquete',
            'payment' => 'Pago',
            'comment' => 'Comentario',
            'code' => 'Código',
            'paidat' => 'Fecha de pago',
            'soldby' => 'Vendido por',
            'place' => 'Asiento',
            'options' => 'Opciones',
            'preview' => 'Previsualizar',
            'gateway_response' => 'Respuesta TPV',
            'show_detail' => 'Ver detalles'
        ],
        'error' => [
            'msg_pdf_not_rendered' => 'El PDF aún no se ha impreso, inténtelo de nuevo dentro de un rato',
        ],
        'last_3_months' => 'Ultimos 3 meses',
        'cart_confirmation' => 'Canjea tu regalo para el evento',
        'gift_card_subject' => 'Regalo de un amigo',
        'payment_url' => 'Ver URL de pago',
        'download' => 'Descargar',
        'changeGateway' => 'Cambiar Plataforma de Pago',
        'changeClient' => 'Cambiar Cliente del carrito',
        'searchBy' => 'Buscar por nombre, apellidos o email',
        'edit' => 'Modificar tarifa y precio',
        'price' => 'Precio',
        'rate' => 'Tarifa',
    ],

    'ticket' => [
        'tickets_office' => 'Taquilla',
        'client' => 'Cliente',
        'email' => 'Correo electrónico',
        'create' => 'Crear',
        'firstname' => 'Nombre',
        'lastname' => 'Apellido',
        'inscriptions_set' => 'Inscripciones',
        'rate' => 'Tarifa',
        'slot' => 'Posición en mapa',
        'add_inscription' => 'Añadir inscripción',
        'there_is_only' => 'Solo hay',
        'free_slots_in_session' => ' butacas libres en la sesión',
        'tickets_sold' => 'Entradas vendidas',
        'add_to_cart' => 'Añadir a la cesta',
        'session' => 'Sessión',
        'sessions' => 'Sesiones',
        'packs' => 'Paquetes',
        'pack' => 'Paquete',
        'inscriptions' => 'Inscripciones',
        'new_pack' => 'Nuevo paquete',
        'select_the_pack' => 'Selecciona el paquete',
        'show_all_packs' => 'Enseñar todos los paquetes',
        'select_the_sessions' => 'Selecciona las sessiones que estaran en el paquete',
        'select_slots_for' => 'Selecciona butacas para',
        'select_at_least' => 'Selecciona, como mínimo ',
        'sessions_to_sell_this_pack' => 'sesiones para vender en este paquete',
        'pendent' => 'Pendiente',
        'sessio_no_numerada' => 'Sesión no numerada',
        'reset' => 'Reset',
        'how_many_packs' => 'Cuántos paquetes',
        'payment' => 'Pago',
        'payment_code' => 'Codigo de pago',
        'paid_at' => 'Fecha pago',
        'payment_platform' => 'Plataforma de pago',
        'price' => 'Precio',
        'delete' => 'Eliminar',
        'confirm_cart' => 'Confirmar cesta',
        'add' => 'Añadir selección',
        'remove' => 'Quitar selección',
        'end_selection' => 'Finalizar selección',
        'select_session' => 'Seleccionar una sesión',
        'show_all_sessions' => 'Mostrar todas las sesiones',
        'payment_type' => [
            'cash' => 'En efectivo',
            'card' => 'Tarjeta de crédito'
        ],
        'total' => 'Total',
        'footer-text' => 'No se permitirá la entrada una vez empezado el evento. La organización se reserva el derecho de modificar el programa del evento.',
    ],

    'inscription' => [
        'inscription' => 'Inscripción',
        'inscriptions' => 'Inscripciones',
        'event' => 'Evento',
        'slot' => 'Slot',
        'barcode' => 'Código de barras',
        'code' => 'Código ID',
        'pricesold' => 'Precio venta',
        'paymentplatform' => 'Plataforma de pago',
        'modifiedon' => 'Fecha de modificación',
        'client' => 'Cliente',
        'origin' => 'Origen',
        'cardconfirmationcode' => 'Código confirmación',
        'showremovedinscriptions' => 'Mostrar inscripciones eliminadas',
        'session' => 'Sessión',
        'sold_ticket_office' => 'Vendido por taquilla',
        'list_title' => 'Listado de Registros de Entradas',
    ],

    'statistics' => [
        'statistics' => 'Estadísticas',
        'sales' => [
            'sales' => 'Ventas',
            'sales_range' => 'Rango de ventas',
            'filters' => 'Filtros',
            'sessions' => 'Sesiones',
            'session' => 'Sesión',
            'separated_by_rate' => 'Desglosado por tarifa',
            'separated_by_payment' => 'Desglosado por pago',
            'separated_by_user' => 'Desglosado por usuario',
            'separated_by_event' => 'Desglosado por evento',
            'separated_by_promoter' => 'Desglosado por promotor',
            'separated_by_ticket_office' => 'Desglosado pago taquilla',
            'generate' => 'Generar',
            'results' => 'Resultados',
            'tarifa_pack' => 'Tarifa/Pack',
            'packs' => 'packs',
            'quantity_sold' => 'Cantidad vendida',
            'price_sold' => 'Precio de venta',
            'event' => 'Evento',
            'sold_at' => 'Vendido a',
            'cart' => 'Cesta de la compra',
            'client' => 'Cliente',
            'sold_by' => 'Venut per',
            'generated_at' => 'Generado',
            'from_to' => 'Ventas desde :from hasta :to',
            'sales_summary' => 'Resumen de ventas',
            'total' => 'Total ventas',
            'total_cash' => 'Total efectivo',
            'total_card' => 'Total tarjeta',
            'total_ticket_office' => 'Total venta por taquilla',
            'total_web' => 'Total venta por Web',
            'user' => 'Usuario',
            'all_sessions' => 'Seleccionar todas las sesiones',
            'inscriptions' => 'entradas',
            'only_summary' => 'Solo resumen'
        ],
        'balance' => [
            'balance' => 'Resumen Caja',
        ],
        'client-sales' => [
            'filter_date' => 'Fecha de compra',
            'n_inscriptions' => 'Entradas compradas',
            'n_inscriptions_packs' => 'Entradas de pack compradas',
            'n_packs' => 'Packs comprados',
            'total' => 'Total'
        ]
    ],

    'validation' => [
        'valdiation' => 'Validación',
        'valdiations' => 'Validaciones',
        'sessionname' => 'Nombre de la sesión',
        'select_the_session' => 'Seleccione la sesión para validar',
        'event' => 'Evento',
        'free_positions' => 'Posiciones libres',
        'validated' => 'Validadas',
        'space' => 'Espacio',
        'starts_on' => 'Fecha inicio',
        'validate' => 'Validar',
        'out' => 'Salida recinto',
        'validated_in' => 'Total Validades Entrada',
        'validated_out' => 'Total Validades Salida',
        'you_are_validating' => 'Estas validando los tickets para...',
        'session' => 'Sesión',
        'session_starts_on' => 'Fecha de inicio de sesión',
        'inscription_is_valid' => 'Inscripción valida',
        'errors' => [
            'not_found' => 'Código no encontrado en el sistema',
            'already_scanned' => 'Esta inscripción ya fue escaneada el :date a :time',
            'already_scanned_simple' => 'Esta inscripción ya fue escaneada',
            'already_scanned_out' => 'Esta inscripción ya está fuera del recinto',
            'incorrect_session' => 'Código escaneado corresponde a una inscripción de otra sesión. '
        ],
        'success' => [
            'validated' => 'Entrada validada',
            'validated_grup' => 'Entradas grupo',
        ]
    ],

    'multi_session' => [
        'event' => 'Evento',
        'space' => 'Espacio',
        'season_start' => 'Inicio temporada',
        'season_end' => 'Fin temporada',
        'sale_start' => 'Inicio venta entradas',
        'weekdays' => 'Días de la semana',
        'max_places' => 'Máximas plazas',
        'numbered' => 'Numerado',
        'alert_autoclose' => 'La fecha de cierre de ventas será la misma fecha y hora de inicio de la sesión.',
        'sessions_title' => 'Sesiones diarias',
        'rates_title' => 'Tarifas',
        'rate' => 'Tarifa',
        'zone' => 'Zona',
        'btn_add' => 'Añadir',
        'btn_save' => 'Guardar',
        'weekday_short' => ['Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa', 'Do'],
        'yes' => 'Si',
        'no' => 'No',
        'price' => 'Precio',
        'max_on_sale' => 'Disponibilidad total',
        'max_per_inscription' => 'Disponibilidad por inscripción',
        'title' => 'Título',
        'start_time' => 'Hora inicio',
        'end_time' => 'Hora fin',
        'create_multiple' => 'Crear Sesiones por Temporada',
        'msg_end_after_start' => 'La hora fin debe ser posterior a la hora inicio.',
        'alert_inscription_before' => 'La fecha de inicio de venta debe ser el mismo día o anterior al inicio de la temporada.',
        'add_season' => 'Añadir por Temporada',

    ],
    'pack' => [
        'pack' => 'Paquete',
        'packs' => 'Paquetes',
        'packname' => 'Nombre del paquete',
        'startson' => 'Disponible a partir de',
        'endson' => 'Disponile hasta',
        'totalsold' => 'Total ventas',
        'slug' => 'Texto URL para SEO',
        'packdescription' => 'Descripción paquete',
        'configuration' => 'Configuración',
        'minpercart' => 'Mínimo por cesta',
        'maxpercart' => 'Máximo por cesta',
        'rules' => 'Reglas',
        'discounts' => 'Descuentos',
        'discount' => 'Descuento',
        'sessionamounts' => 'Cantidad de sesiones',
        'price' => 'Precio',
        'color' => 'Color Pack',
        'extra' => 'Extra',
        'config' =>
            [
                'round-alert' => '<div class="text-info"> <strong> Funcionalidad en pruebas </strong> <p> Redondeará el precio de los packs en % al Euro o Cincuenta Céntimos más cercanos </p> </div>',
                'round-nearest' => 'Activar factor de redondeo para packs con %.',
                'one-session-alert' => '<div class="text-info"> <strong> Funcionalidad en pruebas </strong> <p> </p> </div>',
                'one-session-x-event' => 'Activar para permitir sólo una sesión para evento',
                'cart_rounded-alert' => '<div class="text-info"> <strong> Funcionalidad en pruebas </strong> <p>Redondeará el precio total de todos los packs que se compren en el Euro más cercano</p> </div>',
                'cart_rounded' => 'Activar redondear el precio total del pack o packs',
            ]
    ],

    'gift_card' => [
        'gift_card' => 'Tarjeta regalo',
        'gift_cards' => 'Tarjetas regalo',
        'code' => 'Código',
        'validate' => 'Validar',
        'claimed' => 'Reclamado',
        'select_the_sessions' => 'Selecciona la sesión',
    ],

    'censu' => [
        'name' => 'Nombre',
        'code' => 'DNI',
    ],

    'mail' => [
        'mailings' => 'Envíos',
        'mailing' => 'Envío',
        'campaign_name' => 'Nombre de la campaña',
        'campaign_slug' => 'Texto URL de la campaña',
        'locale' => 'Idioma',
        'subject' => 'Tema',
        'emails' => 'Correos electrónicos CSV (separados por comas)',
        'contents' => 'Contenido inicial de la campaña',
        'extra_content' => 'Contenido adicional',
        'status' => 'Estado',
        'is_sent' => 'Enviado',
        'test_it' => 'Envia una prueba a (CSV)',
        'interests' => 'Intereses',
        'show_emails' => 'Mostrar correos electrónicos',
        'send' => 'Enviar',
    ],

    'code' => [
        'generate_code' => 'Generar código',
        'keycode' => 'Código',
        'brand_name' => 'Nombre Brand',
        'promotor_name' => 'Nombre promotor',
        'login_promoter' => 'Administración promotor',
        'info_promotor' => 'Información promotor',
    ],

    'register_input' => [
        'title' => 'Titulo',
        'name_form' => 'Name Input',
        'type' => 'Tipo'
    ],
];
