<?php

return [
    'from' => 'Desde',
    'to' => 'Hasta',
    'group_by' => 'Desglosar por',
    'user' => 'Usuario',
    'event' => 'Evento',
    'promoter' => 'Promotor',
    'generate' => 'Generar',
    'clear' => 'Limpiar',
    'results' => 'Resultados',
    'loading' => 'Cargando…',
    'seller' => 'Vendido por',
    'inscriptions' => 'Cantidad vendida(carritos)',
    'cahs' => 'Total efectivo',
    'card' => 'Total tarjeta',
    'total' => 'Total ventas',
    'title' => 'Estadísticas de ventas',
    'subtitle' => 'Resumen de caja',

    'sales' => [
        'title' => 'Estadísticas',
        'subtitle' => 'Ventas',

        // filtros
        'sessions' => 'Sesiones',
        'partner' => 'Promotor',
        'sessions_from' => 'Sesiones desde',
        'sessions_to' => 'Sesiones hasta',
        'sales_from' => 'Ventas desde',
        'sales_to' => 'Ventas hasta',
        'select_all' => 'Seleccionar todas las sesiones',
        'breakdown' => 'Desglosar por',
        'by_rate' => 'Tarifa',
        'by_payment' => 'Método de pago',
        'by_user' => 'Vendedor',
        'by_ticket' => 'Pago taquilla',
        'only_summary' => 'Sólo resumen',
        'generate' => 'Generar',

        // resultados
        'results' => 'Resultados',
        'summary' => 'Resumen',
        'event' => 'Evento',
        'session' => 'Sesión',
        'sold_at' => 'Vendido a',
        'rate_pack' => 'Tarifa/Pack',
        'price_sold' => 'Precio venta',
        'cart' => 'Cesta',
        'client' => 'Cliente',
        'sold_by' => 'Vendido por',
        'quantity' => 'Cantidad vendida',
        'amount' => 'Precio venta',
        'packs' => 'packs',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'loading' => 'Cargando…',
        'user' => 'Usuario',
        'no_data' => 'No hay datos disponibles',
        'payment_method' => 'Método de pago',
        'cash' => 'efectivo',
        'card' => 'tarjeta',
    ],
];