<?php

return [
    "menu" => [
        "brand" => "Client",
        "brands" => "Clients",
        "brand_settings" => "Conf. personalitzada",
        "brands_settings" => "Conf. personalitzades",

        "setting_advanced" => "Conf. avançada",
        "settings_advanced" => "Conf. avançades",

        "setting_tpv" => "Conf. TPV",
        "settings_tpv" => "Conf. TPVs",

        "user" => "Usuari",
        "users" => "Usuaris",

        "capability" => "Tipus de Client",
        "capabilities" => "Tipus de Clients",

        'advanced' => 'Avançat',
        'administration' => 'Administració',
        'engine' => 'Motor',
        'box_office' => 'Taquilla',
        'statistics' => 'Estadístiques',

        'application' => 'Clau Aplicació',
        'applications' => 'Clau Aplicacións',

        'update_notification' => 'Notificació d\'actualització',
        'update_notifications' => 'Notificació d\'actualitzacions',

        'job' => 'Tasca',
        'jobs' => 'Tasques',

        'failed_job' => 'Tasca fallida',
        'failed_jobs' => 'Tasques fallides',

        'client' => 'Client',
        'clients' => 'Clients',

        'form' => 'Formulari',
        'forms' => 'Formularis',

        'form_field' => 'Camp de formulari',
        'form_fields' => 'Camps de formulari',

        'post' => 'Publicació',
        'posts' => 'Publicacions',

        'page' => 'Pàgina',
        'pages' => 'Pàgines',

        'menu_item' => 'Menú',
        'menu_items' => 'Menús',

        'taxonomy' => 'Classificació',
        'taxonomies' => 'Classificacions',

        'location' => 'Localització',
        'locations' => 'Localitzacions',

        'space' => 'Espai',
        'spaces' => 'Espais',

        'rates' => 'Tarifes',
        'rate' => 'Tarifa',

        'zone' => 'Zona',
        'zones' => 'Zones',

        'events' => 'Esdeveniments',
        'event' => 'Esdeveniment',

        'session' => 'Sessió',
        'sessions' => 'Sessions',

        'inscription' => 'Inscripció',
        'inscriptions' => 'Inscripcions',

        'cart' => 'Cistella',
        'carts' => 'Cistelles',

        'gift_card' => 'Targeta Regal',
        'gift_cards' => 'Targetes Regal',

        'censu' => 'Empadronament',
        'census' => 'Empadronaments',

        'mail' => 'Enviament',
        'mails' => 'Enviaments',

        'validation' => 'Validació',
        'validations' => 'Validacions',

        'client_sale' => 'Venda de Client',
        'client_sales' => 'Vendes de Clients',

        'balance' => 'Resum Caixa',
        'sales' => 'Vendes',

        'codes' => 'Codis Promotors',

        'input' => 'Camp Registre',
        'inputs' => 'Camps Registre',
    ],

    'create_at' => 'Creat a',
    'updated_at' => 'Actualitzat a',
    'deleted_at' => 'Eliminat a',

    "dashboard" => [
        "basic_statics" => "Estadístiques bàsiques",
        "clients" => "Clients",
        "register_last_month" => "Registres darrer mes",
        "totals" => "Totals",
        "sell" => "Vendes",
        "today" => "Avui",
        "last_month" => "Darrer mes",
        "last_year" => "Darrer any",
        "last_updates" => "Darreres actualitzacions",
        "mark_all_show" => "Marcar tot com llegit",
        "mark_show" => "Marcar com llegit",
        "history_update" => "Historail d'actualitzacions",
    ],

    'user' => [
        'name' => 'Nom',
        'email' => 'Correu electrònic',
        'password' => 'Contrasenya',
        'password_confirmation' => 'Confirmar contrasenya',
        'brand' => 'Client',
        'info_password' => 'La contrasenya ha de tenir almenys 8 caràcters, incloure una lletra majúscula, una minúscula, un número i un símbol, i coincidir amb la confirmació.'
    ],

    'capability' => [
        'name' => 'Tipus',
    ],

    "brand" => [
        "name" => "Nom Client",
        "code_name" => "Codi Client",
        "allowed_host" => "Domini client",
        "parent_id" => "Client pare (només per a promotors)",
        'capability' => 'Tipo de client',
        'parent_id_list' => 'Client pare'
    ],

    "brand_settings" => [
        //BrandTab
        "logo" => "Logotip",
        "banner" => "Banner Publicitari",
        "color" => "Color",
        "description" => "Descripció",
        "footer" => "Peu de pàgina",
        "custom_script" => "Script personalitzat",
        "aux_code" => "Codi auxiliar",
        'google_recaptcha_secret_key' => 'Google ReCaptcha Secret Key',
        "google_recaptcha_site_key" => "Google ReCaptcha Site Key",
        'link_politica_privacidad' => 'Link pàgina política de privacitat',
        'barra_de_cerca_filtre_comarca' => 'Barra de cerca : filtre per comarca',
        "mantenimiento" => "Posar la web en manteniment",

        //AlertTab
        "alert_status" => "Alerta activa",
        "alert" => "Alerta",

        //TaxonomiesTab
        'maintaxonomy' => 'Classificació principal',
        'taxonomychildswillbedisplayed' => 'Els fills de la classificació es mostraran a la interfície com a pestanyes / menú / filtre ...',
        'select_which_taxonomies_will' => 'Selecciona les classificacions que',
        'not' => 'no',
        'be_shown_in_fronend' => 'es mostraran al frontend',
        'hiddentaxonomies' => 'Classificacions ocultes',
        'postingtaxonomy' => 'Classificació de la publicació',
        'this_should_be_the_posts_taxonomy' => 'Aquesta serà la classificació de la publicació',
        'seasonstaxonomy' => 'Classificació de les sessions',


        //TpvTab
        "maintpv" => "TPV Principal",
        "default_tpv" => "Aquest TPV s'utilitzarà com a mètode de pagament predeterminat per a noves sessions",

        //CartTab
        "cartTTL" => "Minuts inicials per finalitzar la cistella",
        "maxCartTTL" => "Minuts màxims per finalitzar la cistella",

        //LegalTab
        "legal_notice" => "Avís Legal",
        "privacy_policy" => "Política de privacitat",
        "cookies_policy" => "Política de cookies",
        "general_conditions" => "Condicions generals",
        "gdpr_text" => "Avís Legal",
        "clausule_general_status" => "Clausules de Condicions Generals activa",
        "responsable_tratamiento" => "Responsable de tractament",
        "delegado_proteccion" => "Delegat de protecció de dades",

        "tabs" => [
            "brand" => "Client",
            "alert" => "Alerta",
            "taxonomies" => "Classificacions",
            "tpv" => "TPV",
            "cart" => "Cistella",
            "register" => "Registre",
            "legal" => "Pàgines legals",
        ],


    ],

    "settings_advanced" => [
        "key" => "Clau",
        "value" => "Valor",
    ],

    "settings_tpv" => [
        "name" => "Nom",
        "omnipay_type" => "Tipus",
        "config" => "Configuració",
        "key" => "Clau",
        "value" => "Valor",
        "new_item_label" => "Afegir paràmetre",
    ],

    "job" => [
        "queue" => "Cua",
        "payload" => "Càrrega útil",
        "attempts" => "Intentos",
        "reserved_at" => "Reservat a",
        "available_at" => "Disponible a",
        "created_at" => "Creat a",
    ],

    "failed_job" => [
        "connection" => "Connexió",
        "function" => "Funció",
        "id" => "ID",
        "queue" => "Cua",
        "payload" => "Càrrega útil",
        "exception" => "Excepció",
        "failed_at" => "Fallat a",
        "retry_job" => "Reintentar",
    ],

    "application" => [
        "code_name" => "Codi de l'app",
        "key" => "Clau de l'app",
        "brand_id" => "Client",
    ],

    "notification" => [
        "version" => "Versió",
        "subject" => "Asumpte",
        "content" => "Contingut",
    ],

    "client" => [
        "name" => "Nom",
        "surname" => "Cognom",
        "email" => "Correu electrònic",
        "phone" => "Telèfon",
        "mobile_phone" => "Telèfon mòbil",
        "address" => "Adreça",
        "postal_code" => "Codi postal",
        "province" => "Província",
        "city" => "Ciutat",
        "brand_id" => "Client de",
        'num_session' => 'Sessions asistides',
        "date_birth" => 'Data de naixement',
        'locale' => 'Idioma',
        'created_at' => 'Des de',
        'deleted_clients' => 'Clients eliminats',
        'no_deleted_clients' => 'No hi ha clients eliminats',
        'trash' => 'Paperera',
        'from_to' => 'Data de registre',
        'session' => 'Sessió-Esdeveniment',
        'export_basic' => 'Exportar amb dades adicionals',
        'newsletter' => 'Bulletí',
        'ca' => 'Català',
        'es' => 'Castellà',
        'gl' => 'Gallec'
    ],

    "modal" => [
        "tittle" => "Importar Clients",
        "select_file" => "Seleccionar fitxer CSV",
        "close" => "Tancar",
    ],

    "alert" => [
        "import_client" => [
            "error" => "Error durant la importació de clients",
            "success" => "Clients importats correctament",
            "csv" => "El archiu no es CSV",
        ],
    ],

    "form" => [
        "name" => "Nom",
        "form-field" => "Camp",
    ],

    "form_field" => [
        "label" => "Etiqueta",
        "name" => "Nom",
        "type" => "Tipus",
        "required" => "Requerit",
        "value" => "Valor",
        "add_option" => "Afegir opció",
    ],

    'post' => [
        'post' => 'Publicació',
        'published' => 'Estat de la publicació (Actiu/Inactiu)',
        'posttitle' => 'Títol de la publicació',
        'slug' => 'Text URL per a SEO',
        'lead' => 'Entradeta',
        'publish' => 'Publicar el',
        'taxonomies' => 'Classificacions',
        'postbody' => 'Cos de la publicació',
        'posterimage' => 'Imatge',
        'postslug' => 'Text URL per a SEO de la publicació',
        'publish_on' => 'Data de publicació',
        'select_as_many_taxonomies' => 'Selecciona totes les categories per assignar a aquest element.',
        'body' => 'Cos de la publicació',
        'meta_description' => 'Meta descripció',
        'image' => 'Imatge',
        'category' => 'Categoria',
        'optimice_images' => 'Optimitzar imatges',
        'meta_title' => 'Meta títol',
    ],

    'page' => [
        'open' => 'Obrir',
        'template' => 'Plantilla',
        'page_name' => 'Nombre de la página (visible solo para administradores)',
        'page_title' => 'Títol de la pàgina',
        'page_slug' => '"Slug" de la página (URL)',
        'content' => 'Contingut',
        'meta_title' => 'Meta títol de la pàgina',
        'meta_description' => 'Meta descripció de la pàgina',
        'page_slug_hint' => 'Es generarà automàticament des del títol, si es deixa buit.',


    ],

    'menu_item' => [
        'label' => 'Etiqueta',
        'parent' => 'Pare',
        'type' => 'Tipus',
    ],

    'taxonomy' => [
        'name' => 'Nom',
        'slug' => 'Text URL per a SEO',
        'active' => 'Sessió activa/visible',
    ],

    'location' => [
        'add_space' => 'Afegir espai',
        'eventname' => 'Nom de l\'esdeveniment',
        'locationname' => 'Nom de la localització',
        'city' => 'Ciutat',
        'city_inscriptions' => 'Ciutat (Text mostrar en entrades)',
        'postalcode' => 'Codi postal',
        'createdby' => 'Creat per',
        'name' => 'Nom',
        'address' => 'Adreça',
        'phone' => 'Telèfon',
        'extraphone' => 'Telèfon adicional',
        'email' => 'Correu electrònic',
        'description' => 'Descripció',
        'create_space' => 'Crear un espai amb aquesta localització automaticament',
        'iframe_gmaps' => 'URL Iframe Google Maps',
        'iframe_gmaps_info' => "Per introduir el mapa iframe a l'esdeveniment, haureu d'agafar la url que apareix dins de l'atribut 'src' i introduir-la. Exemple: /iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1...' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' / Domes agafar lo que hi ha dins 'src', que sería'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1....' (sense cometes)"
    ],

    'space' => [
        'spacename' => 'Nom espai',
        'location' => 'Localització',
        'spacecapacity' => 'Capacitat de l\'espai',
        'svglayout' => 'Disposició (mapa en format SVG)',
        'space_description' => 'Descripció del espai',
        'created-by' => 'Creat per',
        'hide' => 'Ocultar',
        'zoom' => 'Habilitar zoom'
    ],

    'rate' => [
        'msg_session_rate' => 'La sessió s\'ha d\'emmagatzemar abans de configurar les tarifes',
        'totalavailablity' => 'Disponibilitat total',
        'availabilityperinscription' => 'Disponibilitat per inscripció',
        'max_per_code' => 'Disponibilitat per codi',
        'price' => 'Preu',
        'available_since' => 'Disponible des de',
        'available_until' => 'Disponible fins',
        'availableonweb' => 'Disponible per al Client Web',
        'availableonidentification' => 'Accés limitat',
        'info_codes' => 'El tipus de limitació d’aquesta tarifa, vindrà determinat per la opció que hagueu seleccionat a Sessions > Limitacions compra (per empadronament / per codis de sessió / per usuari registrat). A continuació , podeu definir el màxim d’entrades que podrà comprar l’usuari un cop accedeixi a la tarifa i també les dates en què aquesta restricció serà vigent. Si no poseu cap data, la restricció estarà sempre vigent, en cas de posar data inici i data fi, un cop passada la data fi, aquesta tarifa deixarà d’estar disponible',
        'maxcode' => 'Màx. per Limitació',
        'close' => 'Tancar',
        'save' => 'Desar',
        'zone' => 'Zona',
        'needs_code' => 'Necessita codi per utilitzar-lo',
        'validator_class' => 'Validator class code',
        'name' => 'Nom',
        'form' => 'Formulari',
        'has_rule' => 'Té regla?',
        'rule_parameters' => 'Paràmetres de la regla',
        'code' => 'Limitacions compra'
    ],

    'svg_layout' => [
        'help' => 'Nota: arrossegueu amb el <span class="keyboard-key">botó esquerre</span> per a seleccionar diversos seients; feu servir <span class="keyboard-key">Ctrl</span>/<span class="keyboard-key">Cmd</span>-clic per afegir o eliminar.',
        'model_slot' => [
            'title' => 'Propietats predeterminades de Slot',
            'slot_id' => 'Slot ID',
            'name' => 'Establir nou nom',
            'status' => 'Estat',
            'comment' => 'Comentari',
            'help' => 'Aquí podeu establir les propietats predeterminades dels Slots, que es poden anul·lar per sessió a la pestanya "layout". Recordeu desar l’espai per a emmagatzemar els canvis en aquest disseny.',
            'btn' => 'Establir',
            'x' => 'X',
            'y' => 'Y',
            'zone' => 'Zona',
        ],
        'legend' => [
            'available' => 'Lliure',
            'selected' => 'Seleccionades',
            'locked' => 'Bloquejades',
            'sold' => 'Venudes',
            'booked' => 'Reservades',
            'covid19' => 'Separació Covid19',
            'hidden' => 'Ocultes',
            'disability' => 'Movilitat reduïda',
            'booked_packs' => 'Reservades per packs',
        ],
    ],

    'zone' => [
        'name' => 'Nom',
        'color' => 'Color',
        'space' => 'Espai',
    ],

    'events' => [
        'include_space' => 'Incloure un espai ja creat',
        'include_rate' => 'Vendre a través de la plataforma',
        'dades_sessio' => 'Dades de la sessió',
        'dades_espai' => "Dades de l'espai",
        'dades_localitzacio' => 'Dades de la localització',
        'dades_esdeveniment' => "Dades de l'esdeveniment",
        'add_event_agile' => "Entrada àgil d'esdeveniments",
        'optimize_images' => 'Optimitzar imatges esdeveniments',
        'show_until_end_session' => 'Veure event fins a final de la sessió',
        'show_calendar' => 'Veure calendari de sessions',
        'full_width_calendar' => 'Calendari amplada completa',
        'hide_exhausted_sessions' => 'Amagar sessions exhaurides al calendari',
        'show_event' => 'Veure esdeveniment',
        'add_session' => 'Afegir sessió',
        'events' => 'Esdeveniments',
        'event' => 'Esdeveniment',
        'published' => 'Publicat',
        'eventname' => 'Nom esdeveniment',
        'publish_on' => 'Data publicació',
        'firstsession' => 'Primera sessió',
        'lastsession' => 'Última sessió',
        'createdby' => 'Creat per',
        'evantname' => 'Nom de l\'esdeveniment',
        'slug' => 'Text URL per a SEO',
        'lead' => 'Entradeta/Subtítol',
        'publish' => 'Publicació',
        'tags' => 'Etiquetes',
        'taxonomies' => 'Classificacions',
        'seasons' => 'Temporades',
        'eventmetada' => 'Altres informacions de l\'esdeveniment',
        'eventdescription' => 'Descripció de l\'esdeveniment',
        'responsibleemail' => 'Correu electrònic del responsable',
        'responsiblephone' => 'Telèfon del responsable',
        'website' => 'Lloc web',
        'posterimage' => 'Imatge promocional principal',
        'extra_images' => 'Imatges extres',
        'images' => 'Imatges',
        'socialaccounts' => 'Comptes socials',
        'name' => 'Nom',
        'link' => 'Enllaç',
        'help-taxonomies-select' => 'Esculli tantes categoríes com desitji per aquest esdeveniment',
        'help-seasons-select' => 'Esculli tantes temporades com desitji per aquest esdeveniment',
        'show-incoming-events' => 'Propers esdeveniments',
        'show-incoming-sessions' => 'Properes sessions',
        'banner' => 'Banner publicitari inscripció',
        'custom_logo' => 'Logotip personalitzat(entrada)',
        'custom_text' => 'Text personalitzat(entrada)',
        'remove_filters' => 'Eliminar filtres',
        'filters' => 'Filtres',
        'banner_info' => "L'amplada del banner ha de ser mínim de 1200px d'amplada per a una visualització correcta",
        'image' => "L'amplada de l'Imatge promocional principal ha de ser mínim de 1200px d'amplada per a una visualització correcta",
        'enable_gift_cards' => 'Targetes regal',
        'price_gift_card' => 'Preu targetes regal',
        'gift_card_text' => 'Text targetes regal',
        'gift_card_footer_text' => 'Text footer targetes regal',
        'gift_card_email_text' => 'Email Targetes regal',
        'gift_card_legal_text' => 'Condicions targetes regal (text que surt a la web quan l\'usuari compra la targeta)',
        'gift_card_legal' => 'Condicions targetes regal',
        'gift_card_email_text_hint' => 'Podeu fer servir variables en el text per mostra el codi de la targeta <span class="keyboard-key text-lowercase">{$code}</span>, nom de la persona que compra el xec <span class="keyboard-key text-lowercase">{$friend}</span> i nom d\'esdeveniment <span class="keyboard-key text-lowercase">{$name}</span>.',
        'gift_cart_title' => 'Val Regal',
        'gift_change_text' => 'Val per bescanviar per una sessió de:',
        'tab_basic' => 'Bàsic',
        'tab_extra' => 'Extra',
        'tab_ticket' => 'Entrada',
        'tab_gift' => 'Targeta Regal',
        'tab_calendar' => 'Calendario',
        'tab_inscriptions' => 'Inscripcions',
        'validate_all_event' => 'Validació de cualsevol sessió',
        'validate_all_event_hint' => "<p><strong>Explicació del funcionament d’aquesta opció:</strong></p>
            <p>En marcar aquesta opció, qualsevol sessió derivada d’aquest esdeveniment podrà validar inscripcions d’altres sessions associades al mateix esdeveniment.</p>
            <p><strong>Exemple:</strong></p>
            <ul>
                <li>Si l’<strong>Esdeveniment A</strong> té les sessions <strong>B</strong> i <strong>C</strong>, en activar aquesta opció:
                    <ul>
                        <li>Des de la validació de la <strong>sessió B</strong>, serà possible validar inscripcions de la <strong>sessió C</strong>.</li>
                        <li>I a l’inrevés, des de la <strong>sessió C</strong> serà possible validar inscripcions de la <strong>sessió B</strong>.</li>
                    </ul>
                </li>
            </ul>",
        'sales' => 'Vendes',
        'sessions' => 'Sessions',
        'cart' => 'Cistella',
        'start_on' => 'Data inici',
        'created_at' => 'Creat a',
        'updated_at' => 'Actualitzat a',
        'deleted_at' => 'Eliminat a',
        'minWidth' => "L'amplada mínima de cada imatge ha de ser de 1200px.",
        'gallery' => 'Galeria',
    ],

    'session' => [
        'session_color' => 'Color sessió',
        'session_bg_color' => 'Color fons (entrada)',
        'custom_logo' => 'Logotip personalitzat (entrada)',
        'banner' => 'Banner publicitari (entrada)',
        'session' => 'Sessió',
        'sessions' => 'Sessions',
        'sessions_temporada' => 'Sessions diaries de temporada',
        'crear_sessions_no_visibility' => 'Crear sessions com a no visibles',
        'crear_sessions_temporada' => 'Crear sessions de temporada',
        'sessions_temporada_info' => "Per crear sessions de temporada (vendes en museus o events de llarga durada), cal seleccionar una data d'inici i una data fi de temporada, i seleccionar els dies de la setmana en els que hi haurà sessió.
        Al crear les sessions, només caldrà indicar la seva hora inici i hora fi",
        'fecha_inicio_temporada' => 'Data inici de temporada',
        'fecha_final_temporada' => 'Data fi de temporada',
        'dias_semana' => 'Dies de la setmana',
        'weekday_1' => 'Dilluns',
        'weekday_2' => 'Dimarts',
        'weekday_3' => 'Dimecres',
        'weekday_4' => 'Dijous',
        'weekday_5' => 'Divendres',
        'weekday_6' => 'Dissabte',
        'weekday_0' => 'Diumenge',
        'sessionname' => 'Nom de la sessió',
        'inscriptions' => 'Inscripcions',
        'liquidation' => 'Liquidació',
        'confirm_unliquidate' => '¿Segur que vol desliquidar aquesta sessió?',
        'confirm_liquidate' => '¿Segur que vol liquidar aquesta sessió?',
        'regenerate' => 'Regenerar cache slot',
        'confirm_regenerate' => '¿Segur que vol regenerar el cache de slots d\'aquesta sessió?',
        'event' => 'Esdeveniment',
        'space' => 'Espai',
        'visibility' => 'Sessió activa/visible',
        'no-visibility' => 'Sessió desactivada/amagada',
        'only_pack' => 'Visible només a Abonaments',
        'private' => 'Sessió privada',
        'startson' => 'Comença',
        'endson' => 'Acaba',
        'inscriptionstarts' => 'Inici d\'inscripcions',
        'inscriptionends' => 'Fi d\'inscripcions',
        'createdby' => 'Creat per',
        'startsfrom' => 'Comença des de',
        'title' => 'Títol',
        'lead' => 'Entradeta/subtítol',
        'slug' => 'Text URL per a SEO',
        'sessiondaterange' => 'Inici i final de la sessió',
        'tags' => 'Etiquetes',
        'sessionmetadata' => 'Altres informacions de la sessió',
        'description' => 'Descripció de la sessió',
        'extraimages' => 'Imatges adicionals',
        'inscriptionsdaterange' => 'Inici i final d\'inscripcions',
        'maximumplaces' => 'Places màximes',
        'occupiedplaces' => 'Places oupades',
        'numbered' => 'Numerat',
        'nonumbered' => 'No numerat',
        'external_url' => 'URL de venda a plataformes alienes',
        'sessionstartson' => 'Inici de la sessió',
        'autolock_type' => 'Patró de bloqueig',
        'limit_x_100' => 'Limit aforament',
        'autolock_n' => 'N bloqueig',
        'code_type' => 'Limitació de compra a traves de:',
        'code_type_null' => 'Sense limitació',
        'code_type_census' => 'Limitació per empadronament',
        'code_type_session' => 'Limitació per codis pujats en la sessió ',
        'code_type_user' => 'Limitació per usuari registrat',
        'autolock' => [
            'cross' => 'Creu',
            'right_left' => 'Dreta/Esquerra',
        ],
        'hint_layout' => 'L\'estat de les butaques no es en temps real. Només es mostren les inscripcions confirmades. Es recomana en cas que calgui bloquejar fer-ho abans de ficar la sessió a la venda.',
        'hint_autolock' => 'Perquè s\'apliqui autobloqueig és necessari que l\'espai estigui configurat per aquesta funcionalitat.',
        'hide_n_positions' => 'Ocultar número d\'entrades disponibles',
        'show_session' => 'Veure sessió',
        'list_tickets' => 'Llista tickets',
        'import_codes' => 'Importar codis',
        'import_codes_info' => "Selecciona un fitxer en format .csv que pot tenir dues columnes: la primera s'ha d'anomenar `name` (no és obligatòria) i la segona `code` (és sempre obligatòria, ja que serà el codi d'identificació per poder comprar). Els delimitadors del .csv han de ser ';'. IMPORTANT: cada vegada que importis el fitxer s'esborraran tots els codis anteriors d'aquesta marca i es reemplaçaran pels nous.",
        'list_pdf_error' => 'Llista PDFs Erronis',
        'no_pdf_errors' => 'Tots els PDFs estan generats correctament',
        'is_numbered_info' => 'Un cop seleccionada si és "Numerada o "No numerada", no es podrà tornar a canviar.',
        'validate_all_session' => 'Validació de les inscripcions de la sessió',
        'individual' => 'Individual',
        'group' => 'Grupal',
        'validate_all_session_hint' => "Es pot definir si la validació de les inscripcions es fa de manera individual, on cal validar cada inscripció una per una, o de manera grupal, on validant una sola inscripció es validen automàticament totes les inscripcions de la mateixa sessió de la cistella d'aquesta persona.",
        'starts_on' => 'Data i hora d\'inici',
        'ends_on' => 'Data i hora de finalització',
        'inscription_starts_on' => 'Data i hora d\'inici de la inscripció',
        'inscription_ends_on' => 'Data i hora de finalització de la inscripció',
        'listPDF' => 'Llistat de inscripcions sense PDF generat',
        'minWidth' => "L'amplada mínima del Logotip ha de ser de 120px.",
        'marked_as_liquidated' => 'Marcada com a liquidada correctament',
        'marked_as_unliquidated' => 'Marcada com a no liquidada correctament',

    ],

    'cart' => [
        'cart' => 'Cistella',
        'carts' => 'Cistelles',
        'confirmationcode' => 'Codi Confirmació',
        'client' => 'Client',
        'created' => 'Creado',
        'modified' => 'Modificat',
        'amount' => 'Quantitat',
        'confirmed' => 'Confirmat',
        'createdbetween' => 'Creat Entre',
        'platform' => 'Plataforma',
        'comment' => 'Comentari',
        'download_tickets' => 'Descarregar entrades',
        'regenerate_tickets' => 'Regenerar entrades',
        'regenerate_send_tickets' => 'Regenerar i enviar entrades',
        'send_mail_payment' => 'Enviar email per realitzar Pagament',
        'payment_ticket_office' => 'Realitzar pagament a taquilla',
        'card' => 'Targeta de crèdit',
        'cash' => 'Efectiu',
        'select_gateway' => 'Selecciona la plataforma de pagament',
        'close' => 'Tancar',
        'change' => 'Canviar',
        'inc' => [
            'inscriptionsset' => 'Conjunt d\'inscripcions',
            'search' => 'Cerca',
            'sessionid' => 'Sessió ID',
            'event' => 'Esdeveniment',
            'session' => 'Sessió',
            'inscriptions' => 'Inscripcions',
            'delete' => 'Esborrar',
            'download' => 'Descarregar (versió web)',
            'download_ticket_office' => 'Descarregar (versió taquilla)',
            'packs' => 'Paquets',
            'pack' => 'Paquet',
            'payment' => 'Pagament',
            'comment' => 'Comentari',
            'code' => 'Codi',
            'paidat' => 'Data de pagament',
            'soldby' => 'Venut per',
            'place' => 'Butaca',
            'options' => 'Opcions',
            'preview' => 'Previsualitzar',
            'gateway_response' => 'Resposta TPV',
            'show_detail' => 'Ver detalles'
        ],
        'error' => [
            'msg_pdf_not_rendered' => 'El PDF encara no s\'ha imprès, torneu-ho a intentar en una estona',
        ],
        'last_3_months' => 'Darrers 3 mesos',
        'cart_confirmation' => 'Confirmació de compra',
        'gift_card_subject' => 'Bescanvia el teu regal per l\'esdeveniment',
        'error_duplicate_subject' => 'Error en el procès de compra',
        'payment_url' => 'Veure URL de pagament',
        'download' => 'Descarregar',
        'changeGateway' => 'Canviar plataforma de pagament',
        'changeClient' => 'Canviar client de la cistella',
        'searchBy' => 'Cercar per nom, cognom o email',
        'edit' => 'Modificar tarifa y preu',
        'price' => 'Preu',
        'rate' => 'Tarifa',
    ],

    'ticket' => [
        'tickets_office' => 'Taquilla',
        'all_sessions' => '(inclou històric de sessions)',
        'client' => 'Client',
        'email' => 'Correu Electrònic',
        'create' => 'Crear',
        'firstname' => 'Nom',
        'lastname' => 'Cognom',
        'inscriptions_set' => 'Inscripcions',
        'rate' => 'Tarifa',
        'slot' => 'Posició en mapa',
        'add_inscription' => 'Afergir Inscripció',
        'there_is_only' => 'Només hi ha ',
        'free_slots_in_session' => ' butaques lliures en la sessió.',
        'tickets_sold' => 'Entrades venudes',
        'add_to_cart' => 'Afegir la cistella',
        'session' => 'Sessió',
        'sessions' => 'Sessions',
        'packs' => 'Paquets',
        'pack' => 'Paquet',
        'inscriptions' => 'Inscripcions',
        'new_pack' => 'Nou paquet',
        'select_the_pack' => 'Selecciona el paquet',
        'show_all_packs' => 'Mostrar tots els packs',
        'select_the_sessions' => 'Selecciona les sessions que estaran en el paquet',
        'select_slots_for' => 'Selecciona butacas per a',
        'select_at_least' => 'Selecciona, com a mínim ',
        'sessions_to_sell_this_pack' => 'sessions par a vendre en aquest paquet',
        'pendent' => 'Pendent',
        'sessio_no_numerada' => 'Sessió no numerada',
        'reset' => 'Reset',
        'how_many_packs' => 'Quants paquets',
        'payment' => 'Pagament',
        'payment_code' => 'Codi de pagament',
        'paid_at' => 'Data Pagament',
        'payment_platform' => 'Plataforma de pagament',
        'price' => 'Preu',
        'delete' => 'Eliminar',
        'confirm_cart' => 'Confirmar cistella',
        'add' => 'Afegir selecció',
        'remove' => 'Treure selecció',
        'end_selection' => 'Finalitzar selecció',
        'select_session' => 'Selecciona una sessió',
        'show_all_sessions' => 'Mostrar totes les sessions',
        'payment_type' => [
            'cash' => 'En efectiu',
            'card' => 'Targeta de crèdit'
        ],
        'total' => 'Total',
        'footer-text' => 'No es permetrà l\'entrada iniciat l\'espectacle. L\'organització es reserva el dret d\'alterar o modificar el programa de l\'acte.',
    ],

    'inscription' => [
        'inscription' => 'Inscripció',
        'inscriptions' => 'Inscripcions',
        'event' => 'Esdeveniment',
        'slot' => 'Slot',
        'barcode' => 'Codi de barres',
        'code' => 'Codi ID',
        'pricesold' => 'Preu Venda',
        'paymentplatform' => 'Plataforma de pagament',
        'modifiedon' => 'Data de modificació',
        'client' => 'Client',
        'origin' => 'Origen',
        'cardconfirmationcode' => 'Codi confirmació',
        'showremovedinscriptions' => 'Mostrar inscripcions eliminades',
        'session' => 'Sessió',
        'sold_ticket_office' => 'Venut per taquilla',
        'sold_web' => 'Venut per web',
        'list_title' => 'Llistat de Registres de Entrades',
    ],

    'statistics' => [
        'statistics' => 'Estadistiques',
        'sales' => [
            'sales' => 'Vendes',
            'sales_range' => 'Rang de venda',
            'filters' => 'Filtres',
            'sessions' => 'Sessions',
            'session' => 'Sessió',
            'separated_by_rate' => 'Desglossat per tarifa',
            'separated_by_payment' => 'Desglossat per pagament',
            'separated_by_user' => 'Desglossat per usuari',
            'separated_by_event' => 'Desglossat per esdeveniment',
            'separated_by_promoter' => 'Desglossat per promotor',
            'separated_by_ticket_office' => 'Desglossat pagament taquilla',
            'generate' => 'Generar',
            'results' => 'Resultats',
            'tarifa_pack' => 'Tarifa/Pack',
            'packs' => 'packs',
            'quantity_sold' => 'Quantitat venuda',
            'price_sold' => 'Preu Venda',
            'event' => 'Esdeveniment',
            'sold_at' => 'Venut a',
            'cart' => 'Cistella',
            'client' => 'Client',
            'sold_by' => 'Venut per',
            'generated_at' => 'Generat a',
            'from_to' => 'Vendes de :from fins a :to',
            'sales_summary' => 'Resum de vendes',
            'total' => 'Total vendes',
            'total_cash' => 'Total efectiu',
            'total_card' => 'Total targeta',
            'total_ticket_office' => 'Total venda per taquilla',
            'total_web' => 'Total venda per Web',
            'user' => 'Usuari',
            'all_sessions' => 'Seleccionar totes les sessions',
            'inscriptions' => 'entrades',
            'only_summary' => 'Només resum'
        ],
        'balance' => [
            'balance' => 'Resum Caixa',
        ],
        'client-sales' => [
            'filter_date' => 'Data de compra',
            'n_inscriptions' => 'Entrades comprades',
            'n_inscriptions_packs' => 'Entrades de pack comprades',
            'n_packs' => 'Packs comprats',
            'total' => 'Total'
        ]
    ],

    'validation' => [
        'valdiation' => 'Validació',
        'valdiations' => 'Validacions',
        'sessionname' => 'Nom de la sessió',
        'select_the_session' => 'Seleccioneu la sessió per validar',
        'event' => 'Esdeveniment',
        'free_positions' => 'Posicions lliures',
        'validated' => 'Validades',
        'out' => 'Sortida',
        'validated_in' => 'Total Validades Entrada',
        'validated_out' => 'Total Validades Sortida',
        'space' => 'Espai',
        'starts_on' => 'Data Inici',
        'validate' => 'Validar',
        'you_are_validating' => 'Estàs validant les entrades per a...',
        'session' => 'Sessió',
        'session_starts_on' => 'Data d\'inici de sessió',
        'inscription_is_valid' => 'Inscripció vàlida',
        'inscription_is_valid_out' => 'Inscripció surt del recinte correctament',
        'errors' => [
            'not_found' => 'No s\'ha trobat el codi al sistema',
            'already_scanned' => 'Aquesta inscripció ja es va escanejar el :date a :time',
            'already_scanned_simple' => 'Aquesta inscripció ja es va escanejar',
            'already_scanned_out' => 'Aquesta inscripció ja esta fora del recinte',
            'incorrect_session' => 'Codi escanejat correspon a una inscripció d\'una altra sessió.'
        ],
        'success' => [
            'validated' => 'Entrada validada',
            'validated_grup' => 'Entrades grup',
        ]
    ],

    'multi_session' => [
        'event' => 'Esdeveniment',
        'space' => 'Espai',
        'season_start' => 'Inici de temporada',
        'season_end' => 'Fi de temporada',
        'sale_start' => 'Inici venda entrades',
        'weekdays' => 'Dies de la setmana',
        'max_places' => 'Places màximes',
        'numbered' => 'Numerat',
        'alert_autoclose' => 'La data de tancament de vendes serà la mateixa data i hora d’inici de la sessió.',
        'sessions_title' => 'Sessions diàries',
        'rates_title' => 'Tarifes',
        'rate' => 'Tarifa',
        'zone' => 'Zona',
        'btn_add' => 'Afegir',
        'btn_save' => 'Desar',
        'weekday_short' => ['Dl', 'Dt', 'Dc', 'Dj', 'Dv', 'Ds', 'Dg'],
        'yes' => 'Sí',
        'no' => 'No',
        'price' => 'Preu',
        'max_on_sale' => 'Disponibilitat total',
        'max_per_inscription' => 'Disponibilitat per inscripció',
        'title' => 'Títol',
        'start_time' => 'Hora inici',
        'end_time' => 'Hora fi',
        'create_multiple' => 'Crear Sessions per Temporada',
        'msg_end_after_start' => 'L’hora fi ha de ser posterior a l’hora inici.',
        'alert_inscription_before' => 'La data d’inici de venda ha de ser el mateix dia o anterior a l’inici de la temporada.',
        'add_season' => 'Afegir per Temporada',
    ],

    'pack' => [
        'pack' => 'Paquet',
        'packs' => 'Paquets',
        'packname' => 'Nom del paquet',
        'startson' => 'Disponible a partir de',
        'endson' => 'Disponible fins',
        'totalsold' => 'Vendes totals',
        'slug' => 'Text URL per a SEO',
        'packdescription' => 'Descripció Paquet',
        'configuration' => 'Configuració',
        'minpercart' => 'Mínim per cistella',
        'maxpercart' => 'Màxim per cistella',
        'rules' => 'Reglas',
        'discounts' => 'Descomptes',
        'discount' => 'Descompte',
        'sessionamounts' => 'Quantitat de sessions',
        'price' => 'Preu',
        'color' => 'Color Pack',
        'extra' => 'Extra',
        'config' =>
            [
                'round-alert' => '<div class="text-info"> <strong> Funcionalitat en proves </strong> <p> Arrodonirà el preu dels packs en % al Euro o Cinquanta Céntims més propers </p> </div>',
                'round-nearest' => 'Activar factor d\'arrodoniment per als packs amb %',
                'one-session-alert' => '<div class="text-info"> <strong> Funcionalitat en proves </strong> <p> </p> </div>',
                'one-session-x-event' => 'Activar per permetre només una sessió per esdeveniment',
                'cart_rounded-alert' => '<div class="text-info"> <strong> Funcionalitat en proves </strong> <p>Arrodonirà el preu total de tots els packs que es comprin al Euro mes proper</p> </div>',
                'cart_rounded' => 'Activar arrodonir el preu total del pack o packs',
            ]
    ],

    'gift_card' => [
        'gift_card' => 'Targeta regal',
        'gift_cards' => 'Targetes regal',
        'code' => 'Código',
        'validate' => 'Validar',
        'claimed' => 'Reclamat',
        'select_the_sessions' => 'Selecciona la sessió',
    ],

    'censu' => [
        'name' => 'Nom',
        'code' => 'DNI',
    ],

    'mail' => [
        'mailings' => 'Enviaments',
        'mailing' => 'Enviament',
        'campaign_name' => 'Nom de la campanya',
        'campaign_slug' => 'Text URL de la campanya',
        'locale' => 'Idioma',
        'subject' => 'Tema',
        'emails' => 'Correus electrònics CSV (separats per comes)',
        'contents' => 'Contingut inicial de la campanya',
        'extra_content' => 'Contingut adicional',
        'status' => 'Estat',
        'is_sent' => 'Enviat',
        'test_it' => 'Envia una prova a (CSV)',
        'interests' => 'Interessos',
        'show_emails' => 'Mostrar correus electrònics',
        'send' => 'Enviar',
    ],

    'code' => [
        'generate_code' => 'Generar codi',
        'keycode' => 'Codi',
        'brand_name' => 'Nom Brand',
        'promotor_name' => 'Nom promotor',
        'login_promoter' => 'Administració promotor',
        'info_promotor' => 'Informació promotor',
    ],

    'register_input' => [
        'title' => 'Titol',
        'name_form' => 'Name Input',
        'type' => 'Tipus'
    ],
];