<?php

return [
    //Titulars
    'roles'        => 'Rols',
    'users'        => 'Usuaris',
    'clients'      => 'Clients',
    'events'       => 'Esdeveniments',
    'sessions'     => 'Sessions',
    'locations'    => 'Ubicacions',
    'spaces'       => 'Espais',
    'rates'        => 'Tarifes',
    'carts'        => 'Carrets',
    'packs'        => 'Paquets',
    'settings'     => 'Configuracions',
    'validations'  => 'Validacions',
    'forms'        => 'Formularis',
    'form_fields'  => 'Camps de Formularis',
    'menu_item'    => 'Elements del menú',
    'taxonomy'     => 'Taxonomies',
    'page'         => 'Pàgines',
    'post'         => 'Publicacions',
    'mailing'      => 'Mailings',
    'statistics'   => 'Estadístiques',
    'codes'        => 'Codis',
    'gift_cards'   => 'Targetes regal',
    'census'       => 'Censos',
    'zones'        => 'Zones',

    // Permisos genèrics
    'roles.index'     => 'Rols: índex',
    'roles.show'      => 'Rols: veure',
    'roles.create'    => 'Rols: crear',
    'roles.edit'      => 'Rols: editar',
    'roles.delete'    => 'Rols: eliminar',

    'users.index'     => 'Usuaris: índex',
    'users.show'      => 'Usuaris: veure',
    'users.create'    => 'Usuaris: crear',
    'users.edit'      => 'Usuaris: editar',
    'users.delete'    => 'Usuaris: eliminar',

    'clients.index'   => 'Clients: índex',
    'clients.show'    => 'Clients: veure',
    'clients.create'  => 'Clients: crear',
    'clients.edit'    => 'Clients: editar',
    'clients.delete'  => 'Clients: eliminar',

    'events.index'    => 'Esdeveniments: índex',
    'events.show'     => 'Esdeveniments: veure',
    'events.create'   => 'Esdeveniments: crear',
    'events.edit'     => 'Esdeveniments: editar',
    'events.delete'   => 'Esdeveniments: eliminar',

    'sessions.index'  => 'Sessions: índex',
    'sessions.show'   => 'Sessions: veure',
    'sessions.create' => 'Sessions: crear',
    'sessions.edit'   => 'Sessions: editar',
    'sessions.delete' => 'Sessions: eliminar',

    'locations.index'   => 'Ubicacions: índex',
    'locations.show'    => 'Ubicacions: veure',
    'locations.create'  => 'Ubicacions: crear',
    'locations.edit'    => 'Ubicacions: editar',
    'locations.delete'  => 'Ubicacions: eliminar',

    'spaces.index'    => 'Espais: índex',
    'spaces.show'     => 'Espais: veure',
    'spaces.create'   => 'Espais: crear',
    'spaces.edit'     => 'Espais: editar',
    'spaces.delete'   => 'Espais: eliminar',

    'rates.index'     => 'Tarifes: índex',
    'rates.show'      => 'Tarifes: veure',
    'rates.create'    => 'Tarifes: crear',
    'rates.edit'      => 'Tarifes: editar',
    'rates.delete'    => 'Tarifes: eliminar',

    'carts.index'     => 'Carrets: índex',
    'carts.show'      => 'Carrets: veure',
    'carts.create'    => 'Carrets: crear',
    'carts.edit'      => 'Carrets: editar',
    'carts.delete'    => 'Carrets: eliminar',

    'packs.index'     => 'Paquets: índex',
    'packs.show'      => 'Paquets: veure',
    'packs.create'    => 'Paquets: crear',
    'packs.edit'      => 'Paquets: editar',
    'packs.delete'    => 'Paquets: eliminar',

    'settings.index'  => 'Configuracions: índex',
    'settings.show'   => 'Configuracions: veure',
    'settings.create' => 'Configuracions: crear',
    'settings.edit'   => 'Configuracions: editar',
    'settings.delete' => 'Configuracions: eliminar',

    'validations.index'  => 'Validacions: índex',
    'validations.show'   => 'Validacions: veure',
    'validations.create' => 'Validacions: crear',
    'validations.edit'   => 'Validacions: editar',
    'validations.delete' => 'Validacions: eliminar',

    'forms.index'     => 'Formularis: índex',
    'forms.show'      => 'Formularis: veure',
    'forms.create'    => 'Formularis: crear',
    'forms.edit'      => 'Formularis: editar',
    'forms.delete'    => 'Formularis: eliminar',

    'form_fields.index'     => 'Camps de Formularis: índex',
    'form_fields.show'      => 'Camps de Formularis: veure',
    'form_fields.create'    => 'Camps de Formularis: crear',
    'form_fields.edit'      => 'Camps de Formularis: editar',
    'form_fields.delete'    => 'Camps de Formularis: eliminar',

    'menu_items.index'  => 'Elements del menú: índex',
    'menu_items.show'   => 'Elements del menú: veure',
    'menu_items.create' => 'Elements del menú: crear',
    'menu_items.edit'   => 'Elements del menú: editar',
    'menu_items.delete' => 'Elements del menú: eliminar',

    'taxonomies.index'  => 'Taxonomies: índex',
    'taxonomies.show'   => 'Taxonomies: veure',
    'taxonomies.create' => 'Taxonomies: crear',
    'taxonomies.edit'   => 'Taxonomies: editar',
    'taxonomies.delete' => 'Taxonomies: eliminar',

    'pages.index'      => 'Pàgines: índex',
    'pages.show'       => 'Pàgines: veure',
    'pages.create'     => 'Pàgines: crear',
    'pages.edit'       => 'Pàgines: editar',
    'pages.delete'     => 'Pàgines: eliminar',

    'posts.index'      => 'Publicacions: índex',
    'posts.show'       => 'Publicacions: veure',
    'posts.create'     => 'Publicacions: crear',
    'posts.edit'       => 'Publicacions: editar',
    'posts.delete'     => 'Publicacions: eliminar',

    'mailings.index'   => 'Mailings: índex',
    'mailings.show'    => 'Mailings: veure',
    'mailings.create'  => 'Mailings: crear',
    'mailings.edit'    => 'Mailings: editar',
    'mailings.delete'  => 'Mailings: eliminar',

    'statistics.index'  => 'Estadístiques: índex',
    'statistics.show'   => 'Estadístiques: veure',
    'statistics.create' => 'Estadístiques: crear',
    'statistics.edit'   => 'Estadístiques: editar',
    'statistics.delete' => 'Estadístiques: eliminar',

    'codes.index'     => 'Codis: índex',
    'codes.show'      => 'Codis: veure',
    'codes.create'    => 'Codis: crear',
    'codes.edit'      => 'Codis: editar',
    'codes.delete'    => 'Codis: eliminar',

    'gift_cards.index'   => 'Targetes regal: índex',
    'gift_cards.show'    => 'Targetes regal: veure',
    'gift_cards.create'  => 'Targetes regal: crear',
    'gift_cards.edit'    => 'Targetes regal: editar',
    'gift_cards.delete'  => 'Targetes regal: eliminar',

    'census.index'    => 'Censos: índex',
    'census.show'     => 'Censos: veure',
    'census.create'   => 'Censos: crear',
    'census.edit'     => 'Censos: editar',
    'census.delete'   => 'Censos: eliminar',

    //Zonas
    'zones.index'     => 'Zones: índex',
    'zones.show'      => 'Zones: veure',
    'zones.create'    => 'Zones: crear',
    'zones.edit'      => 'Zones: editar',
    'zones.delete'    => 'Zones: eliminar',
];
