<?php

return [
    'from'        => 'Des de',
    'to'          => 'Fins a',
    'group_by'    => 'Desglossar per',
    'user'        => 'Usuari',
    'event'       => 'Esdeveniment',
    'promoter'    => 'Promotor',
    'generate'    => 'Generar',
    'clear'       => 'Netejar',
    'results'     => 'Resultats',
    'loading'     => 'Carregant…',
    'seller'      => 'Venut per',
    'inscriptions'=> 'Quantitat venuda (Cistelles)',
    'cahs'        => 'Total efectiu',
    'card'        => 'Total targeta',
    'total'       => 'Total vendes',
    'title'       => 'Estadístiques de vendes',
    'subtitle'    => 'Resum de caixa',

    'sales' => [
        'title'        => 'Estadístiques',
        'subtitle'     => 'Vendes',

        // filtres
        'sessions'     => 'Sessions',
        'partner'      => 'Promotor',
        'sessions_from'=> 'Sessions des de',
        'sessions_to'  => 'Sessions fins a',
        'sales_from'   => 'Vendes des de',
        'sales_to'     => 'Vendes fins a',
        'select_all'   => 'Seleccionar totes les sessions',
        'breakdown'    => 'Desglossar per',
        'by_rate'      => 'Tarifa',
        'by_payment'   => 'Mètode de pagament',
        'by_user'      => 'Venedor',
        'by_ticket'    => 'Pagament taquilla',
        'only_summary' => 'Només resum',
        'generate'     => 'Generar',

        // resultats
        'results'   => 'Resultats',
        'summary'   => 'Resum',
        'event'     => 'Esdeveniment',
        'session'   => 'Sessió',
        'sold_at'   => 'Venut a',
        'rate_pack' => 'Tarifa/Pack',
        'price_sold'=> 'Preu venda',
        'cart'      => 'Cistella',
        'client'    => 'Client',
        'sold_by'   => 'Venut per',
        'quantity'  => 'Quantitat venuda',
        'amount'    => 'Preu venda',
        'packs'     => 'packs',
        'csv'       => 'CSV',
        'excel'     => 'Excel',
        'loading'   => 'Carregant…',
        'user'      => 'Usuari',
        'no_data'   => 'No hi ha dades disponibles',
        'payment_method' => 'Mètode de pagament',
        'cash' => 'efectiu',
        'card' => 'targeta',
    ],
];
